*56|x0z
Uvrvx t0ssz03/80y2: mrv m5yv85z àrvr 8vl5y 8 7vtv6 s s585t0: m5t53 *vtvr0 Z0w0rm2zv8? L5y vw u5lzvx? *5y 30 q36q w08|Çm5wwv7v zvwî? ^5w| zyvw2ysî z 85m5tq: r0z mrv y08vmz2 z0w0rm2zv8 2 lvtw2zv8 9/y2 30u5tr/: 0 qyvmz0 uqsr0= uv7v60 srvîy0 r5uy0î: wv ut2l5y5n l070y 8 w0z2wqrvx w0 uy5m2 m5twvx uy0k5: m5x 2 ut28y5z0y z s595 8w2x0w25?
Vw 3065t40ysî u5t56 r085twv1 'Sr0t/1 W0t0zvr': uvsrvîy 8 t036qx|5: ut2syql280îs| z 70xq 8wqrt2? R085tw0: z0z v9/mwv 8 rq uvtq: 9/y0 w092r0 92rzvx?
W53w0zvx5n rq60 w5 8vl5y? Uv85y zvwî 60y|l5: 8 zvw5n qyvmz2: z 6tq7v1 zvtmx5: 2x5wv808l51sî 'Uv6 y2svx'? R0x 9/yv uqsrv? ^v9tv1 sy08v1 zvtmx0 w5 uvy|3v80y0s|?
Zvtmx0t| uv6wîy 7vyv8q vr 9vmz2 s svy5w/x2 v7qtn0x2 2 sx5t2y 7vsrî 837yî6vx? Mq40z: 8s5 5k5 8 uy0k5: srvîy u5t56 w2x w5uv6824wv: s 7vt6/x 826vx? Xvym0y?
+ Mrv uv60r|.
+ U280: + sz030y w53w0zvx5n î8wv w56tq45yÇ9wv?
Zvtmx0t| vr5t tqz2 v uvyvrwîw/1 p0trqz 2 w0uvyw2y 7y2wîw/1 8/k5t9y5ww/1 zq8l2w?
W53w0zvx5n 9/y 5k5 w5 sr0t: wv uvmr2 s56? Uv6 uy0kvx vw wvs2y uvr5tr/1 zv40w/1 z0pr0w: 30lwqtv80ww/1 q l52 2 w0 uy5m0o? Zv760 mq40z swîy uy0k: 8s5 q8265y2 q w57v x5m w0 uvîs5: 30 su2wv1? W2m57v srt0wwv7v 8 àrvx w5 9/yv: 8 Srq4w5 uvmr2 8s5 ov62y2 s vtq425x? Ut0860: 30 su2wv1 wvs2y2 2szyÇm2r5y|wv yqz2 2 zvym0w/?
W53w0zvx5n w5 s5y 30 srvy x54 w5xwv7vm2sy5ww/o 7vsr51 + vsr0ysî q srv1z2: w5 s8v6î s zvtmx0tî utvw2n0r5y|w/o 7y03? Vroy59wqy u280?
+ î 2kq wvmy57?
+ Q x5wî w5765: + 9qtzwqy zvtmx0t|: v9v3t58 7tî3w/5 2 u/y|w/5 s0uv72 w53w0zvxn0? + * 'Sr0tvx W0t0zvr5' sutvs2r5?
+ Xw5 9/ 365s| ovr5yvs|?
+ W5765? + Zvtmx0t| t0suv3w0y w0zvw5n 8/7v8vt w53w0zvxn0 2 svv9t032y: mrv àrv t28?
+ î 65w|72 30uy0mq: + sz030y mq40z r2ov: syv8wv 9/ w5q85t5wwv?
@ rv760+rv syqm2y0s| àr0 sz85tw0î 2srvt2î? *5t32y0 s 23t/rv1 vsu2w0x2 tv451: s xvx5wr0 uvî8y5w2î mq40z0 w5 suqsz08l21 s w57v 7y03: 8sr0y 2 uv6vl5y z srv1z5? ^8v5 57v 6tq4zv8 ut2682wqy2s| sy56vx?
+ W5r rqr x5sr0: w57v6î1 r/ àr0z21: 9tv6î70 t28sz21: + tî8zwqy 85t32y0: 6/l0 m5swvzvx: u28vx 2 3yv9v1? + W5 wq4wv w0x rqr: 8 Srq4w5: r0z2o: z0z r8vî x2yvsr|? Q w0s ut2y2mw/1 7vtv6J
W53w0zvx5n 83îy sv srv1z2 s8v1 zq8l2w 2 vrv682wqysî? &yîwqy w0 zvtmx0tî: wv rvr 239570y 57v 837yî60? #0k2k0r| t280 zvtmx0t| w5 sv92t0ysî? Zrv: 8 zvwn5 zvwnv8: àr2o t28v8 yÇ92r.
+ Z046/1 t28 + t039v1w2z: + utvrîwqy 85t32y0? + Sy/l2l|: r/: 8/tv6vzJ
+ ^0 w5 sy/l2r vw? Q w57v ql2 w08v3vx 30y5uy5w/: + uv6o80r2y ut2îr5y| tî9v7v: 0 rt5r21 30ovovr0y?
+ Uy0r2 2 8/x5r01sîJ + tî8zwqy tî9v1?
Y2l| r5u5t| w53w0zvx5n 7yîwqy w0 w57v,
+ Sw0m0y0 î 6vu|Ç?
+ X/ r595 uvxv45xJ + *5t32y0 8/92y q t280 zq8l2w 23 tqz: so80r2y 57v 30 t5x5w|: u5t5s5z08l21 7tq6|? ^tq4vz zvwvu0rv7v t03x0owqysî? (/srtv5 68245w25 w53w0zvxn0 + 2 tî9v1 uvr5tîy t08wv85s25? (y5swq8 8 s85r5 z070wn58: x5m sv s82srvx t0ss5z 8v36qo? S80yz0? *vuy|? Zrv+rv 23 3580z 8/szvm2y 30 685t|? S rt5szvx vutvz2wqysî r09qt5r: t03y5r5y2s| uv uvyq 7y2wîw/5 zq8l2w/? Zvtmx0t| + 7q9/ q w57v 6tv40y2 + qsr082ysî w0 t0ss5m5wwv5: 4qrzv5 y2nv 85t32y/: 0 rvr: 8n5u28l2s| 8 srv1zq: vs560y: szt/80ysî 30 w51: z0z 9q6rv rvwqy? %7v 6tq4z2 80yîy2s| w0 uvyq? V62w w5 l585y2ysî: 6tq7v1 zvtm2ysî 8 r5xwv1: 9/srtv t0suvy308l51sî yq45? #0385w5y 2sr5t2m5sz21 zt2z 45wk2w/ + 6045 ql2 30yv42yv? ^tv408l57v zvtmx0tî 86tq7 sr0yv t80r|?
W53w0zvx5n vrutîwqy z sr5w5? Ut27wq8l2s|: w0utî7l21sî: mqrz21? X5m vw so80r2y v952x2 tqz0x2: uv8v62y y53825x? *s5 30x5ty2? Q40s y56îwv1 7tî3|Ç 30y5u2y y2n0: szv80y sqsr08/: 30y2y 7yvrz2?
Rtv5 srt04w2zv8 880y2y2s| 8 zvtmxq: 7tvovm0 s0uv70x2: u5t5zy2z0îs|? Q82658 rtqu/: vw2 uv9tvs0y2 u5t582r/5 t5xwîx2 u0yz2 2 so80r2y2s| 30 x5m2? T28 ut240ysî z sr5w5: y58v1 tqzv1 8/rîwqy sr2y5r 23+30 7vy5w2k0?
+ (tvs| vtq425J + 6tv40k2x 7vyvsvx sz030y v62w 23 srt04w2zv8? + (tvs| vtq425: 90w62rJ Uv165l| s w0x2J
^tq7v1 u2wzvx vrl8/twqy srvy: w5 uv38vyî8l21 uv6v1r2 z t28q s9vzq?
+ U0ry0m: 9572 30 w0l2x2J + zt2zwqy vw rt5r|5xq: 65t408l5xqsî 9y245 z 685tîx?
+ W5 wq4wv: + w53w0zvx5n vuqsr2y x5m? + î s0x uv16q?
+ Uv165l|: sqm|5 8/xî: 60 rvy|zv w0 85t58z5J + zt2zwqy rvr 6tv40k2x 7vyvsvx? + (tvs01 x5m: 0 rv 90lzq t0380yÇJ
T28 8/utîx2ysî? U5t59tvs2y x5m uv6 x/lzq: 8v365y ut08qÇ tqzq 8 srvtvwq srt04w2zv8 2 8x27 w0m5tr2y 8 8v36qo5 30x/syv80r/1 3w0z? S85tzwqy2 9yîlz2+30zy5uz2: zvrvt/x2 6v s0x/o yvzr51 9/y2 7qsrv qs045w/ tqz080 57v zv40wv7v z0pr0w0?
Srt04w2z2 xvx5wr0y|wv vrutîwqy2: 30zt/8 y2n0 y06vwîx2? Zrv+rv 23 vsr08l2osî 3580z 8/szvy|3wqy 30 685t|? *wv8| 62zv: utvw32r5y|wv 308vu2y0 45wk2w0?
+ î s0x uv16q: + 38qmw/x x5r0yy2m5sz2x 7vyvsvx uv8rvt2y w53w0zvx5n? ) 8/: rtv5: uv165r5 8u5t562? Utv8565r5 z 7t06vut082r5yÇ? î w5 3w0Ç 6vtv72?
+ Ovtvlv: 7vsuv62w: + utv9vtxvr0y srt04w2z: uvwqt28 7vyv8q: tv9zv v7yî6/80îs|: uvuy5ysî z 8/ov6q? Vsr0y|w/5 8/szvm2y2 sy56vx? W53w0zvx5n 682wqysî 30 w2x2: w0 ov6q utîm0 x5m 8 wv4w/: 0 sr2y5r 30 7vy5w2k5? YÇ62 30 srvy0x2: zv760 vw utvov62y x2xv: 30zt/80y2 y2n0 uvy0x2 z0pr0wv8?
*5y5t06: 7t06vut082r5y| Srq4w2: 306qxm28v uvm5s0y uv69vtv6vz? Vw w5 9/y w2 sq585t5w: w2 uq7y28: wv vsr0r|sî v62w w0 v62w s s56v8vyvs/x 5xq w2z0z w5 qy/90yvs|? Wv w0zvw5n vw t5l2ysî?
+ @62r5: + x0owqy vw srt04w2z0x? + ) r/ s062s|? W5r w5 rqr? *vw r0x: uv60y|l5: 5sy2 r/ w5 utvr28?
W53w0zvx5n qs5ysî? W2 x5m0: w2 uy0k0 ut2 w5x q45 w5 9/yv?
+ Syql0Ç r59î: + sz030y *5y5t06: uv27t/80î y540k51 u5t56 w2x rî45yv1 9qy08v1? + î + *5y5t06: 7t06vut082r5y| Srq4w2? R0z mrv r/ xw5 sz045l|: 3yv651 xv1 yÇ953w/1: ut5465 m5x utv7qyîr|sî 6v uv680y0. Rtv5 q92r/o: uvu/rz0 w085sr2 m0t/ + w5uyvov: sv8s5x w5uyvov??? #0 r0z25 85k2 q w0s 8 Srq4w5 st03q s040Çr w0 zvy? Wv î m5yv85z sut0856y28/1: î r59î sw0m0y0 8/syql0Ç? ^0801?
T28 t0ssr57wqy z0pr0w 2 6vsr0y s82rvz 95yv7v u5t70x5wr0?
+ *vr àrv 8/ ut292805r5 w0 9vy|l2o 6vtv70o: uv zvtmx0x: + sz030y vw? + *s5 ut0860: mrv 365s| w0u2s0wv.
+ )??? + 9qtzwqy *5y5t06: ut27yî6/80îs| z uvzt/808l2x s82rvz tqw0x? *vr vwv 8 m5x 65yv??? ) î st03q 2 w5 svv9t032y? Z0z 45: 8s5 ut0860: w02ut0862851l0î ut0860? R0x srv2r uv6u2s| + Pvyr5sr: zvtvy|: 8y0sr5y2w R5x5t22: Uvwr0t0 2 X070z0x0? ) 3w0m2r 8s5 ut0860? Wv 8v3380w25 8v3380w25x: 0 30zvw 30zvwvx? #65s|: 8 Srq4w5: w0 srt045 30zvw0 2 uvtî6z0 srvÇ îJ @ w5 uv38vyÇ q9280r| 7vtv40wJ R/ x5wî uvwîy.
T28 z28wqy? *5y5t06 7w58wv 30svu5y?
+ #w0z 856|x0z0 5sr|.
W53w0zvx5n 8wv8| uvy53 30 u03qoq 2 8/r0k2y ztq7y/1 x560y|vw w0 s5t59tîwv1 n5uvmz5? R0x 9/y0 23v9t045w0 8vym|î 7vyv80 s vk5t5ww/x2 zy/z0x2?
+ Z0z 3v8qr. î w5 23 yÇ9vu/rsr80 sut0l280Ç + r0z 9q65r y57m5 95s56v80r|?
+ X5wî 3v8qr &5t0y|r?
+ Uv85t2x: mrv &5t0y|r? @3 T2822: sq6î uv 8/7v8vtq.
+ @3 T2822?
+ R0z??? ) 3w05l|: &5t0y|r??? *vr àrv: + *5y5t06 qz030y w0 zvtvy58szv5 8v3380w25: + 8/z2w|+z0 23 7vyv8/? Vm5w| q4 s5t|53wv5 65yv? Xwv725 u/r0y2s|? Àrv r595: 9t0r5n: w5 u0tq 82s5y|w2zv8 23tq92r|?
+ #w0Ç? Wv àrv xv5 t5x5syv: 7t06vut082r5y|? Rqr w0u2s0wv: mrv w07t060 + rt2 r/sîm2 vt5wv8?
+ *5twv: + *5y5t06 v9y23wqy 7q9/? + ) 5k5 yÇ62 9vyr0Çr: mrv x2yvsr28/1 Pvyr5sr: ovr àrv7v 2 w5 w0u2s0y: wv vr60sr ut2wn5ssq 8 45w/???
+ Ut2wn5ss0 x5wî w5 2wr5t5sq5r: + suvzv1wv sz030y &5t0y|r? Vw s265y w5uv6824wv: syv428 tqz2 w0 zvy5wîo? + #65s| w0u2s0wv utv rt2 r/sîm2?
+ Wq mrv 30 8t5x5w0: + 836vowqy 7t06vut082r5y|? + Mrv 30 u0tl28/5 8t5x5w0J Zrv 9/ y5r 6806n0r| w0306: 6045 uv u|îwv1 y08vmz5: xv7 uv6qx0r|: mrv uv8sr0wqr r0z25 t5x5sy0. *56|x0z/J (tv6îm25 2srt592r5y2 80s2y2szv8J Srt0wsr8qÇk25 23w2mrv42r5y2 6t0zvwv8 2 qrvuy5ww2zv8J &5t0y|r: t5x5sy5ww2z0x r8v57v n5o0 u2r| u28v uv38vy5wv.
+ *uvyw5?
*5y5t06 oyvuwqy 8 y06vl2,
+ À1: u280 w0xJ ) r/: &5t0y|r: s062s|+z0 uv9y245?
U28v 9/yv u5wwv5 2 ovyv6wv5?
+ U0tl28/5 8t5x5w0 w0sr0y2: + t037y07vy|sr8v80y *5y5t06: uvu280î 23 ztq4z2? + Srvy|zv 8sîzv1 uv70w2 t0suyv62yvs|??? * X070z0x5: 8 7vt0o: z0ty2zv8 t0385yvs| w5sx5rwv5 m2syv? Uv y5s0x zv760+rv v6w2 8vyz2 8/y2: 0 r5u5t| qu/t2: 8sîz25 r0x y5l0z2: zq60 w2 uyÇw| + 8vyzvy0z 2y2 6tq70î 30t030 Tqs0yz2 2 ^58/+uy0z0y|k2n/ o80r0Çr 65r2l5z uv 65t58wîx + q45 svrw2 syqm058? (vy53w2: v zvrvt/o ut5465 2 w5 sy/o280y2? *56| 8vyvs/ 6/9vx 8sr0ÇrJ ) r5u5t| 5k5 2 àrv 6yî uvywv7v sm0sr|îJ + Vw rvyzwqy uv srvyq s82rvz u5t70x5wr0? + W5q6282r5y|wv: mrv w0 80l2 qsyq72 r0zv1 sutvs?
&5t0y|r uv6wîy 7vyv8q,
+ U5t56 80x2 zvtvy58szv5 8v3380w25: 7t06vut082r5y|? */ 6vy4w/ 3w0r| uv6tv9wvsr2?
*5y5t06 vrz2wqysî 8 zt5sy5: u5t5uy5y u0y|n/ w0 428vr5,
+ Uv6tv9wvsr2: 7v8vt2l|. #w0Ç: z0z 45? W5 23 u5t8/o tqz: wv vr yÇ651 w0654w/o?
+ *vr àrv xw5 2 2wr5t5swv? Uv6tv9wvsr2?
+ #w0m2r: 8s5 45 sv92t05l|sî. Wq: z0z 3w05l|? R0z 8vr: + *5y5t06 vroy59wqy u280 2 uvw232y 7vyvs? + W0l x2yvsr28/1 Pvyr5sr 5k5 8 9/rwvsr| s8vÇ w0sy56w/x ut2wn5x: 8v 8t5x5w0 vrn0 s8v57v: sr0tv7v X565yy0: uvz030y w0 mrv suvsv95w + 0 suvsv95w vw 9/y w0 xwv7v5??? X/ rv 8s5 6qx0y2 sw0m0y0: mrv s 7v60x2 vw vsr5u5w2rsî? Wv zv760 qx5t sr0t/1 zvtvy|: Pvyr5sr uvsy5 zvtvw0n22 ut583vl5y s0xv7v s59î? Q w0s q 8s5o utîxv+r0z2 m5yÇsr2 uvvr82s0y2? Zvtvm5: s65y0y vw t595wz0 s8v51 tv6wv1 s5srt5 )665? )660 9/y0 mqr| xy06l5: 65t40y2s| vw2 8s5760 8x5sr5: w2zrv w2m57v r0zv7v 2 w5 uv6v3t580y: 8vr t0385 mrv zvtvy580+x0r|??? Syv8vx: 8 v62w ut5zt0sw/1 65w| 8262x, )660 ov62r s r0z2x 8vr 9tÇovx: 0 Pvyr5sr zt2m2r: mrv 45w2rsî w0 w51? W0 tv6wv1 s5srt5: sx5z05l|: &5t0y|r. Uvyv45w25 + oq45 w5 ut26qx05l|? *232x2t 23 Wv827t060 sv92t0ysî 9/yv 8/60r| 30 Pvyr5sr0 s8vÇ ^0y|zq: ut2sy0y uvsvy|sr8v: 0 w0x ut2ov62rsî 65t40r| zvtvyî 30 tqz2 + 30 wv72: mrv9 vw àr2o uvsyv8 w5 ut2zvwm2y? Ovtvlv 5k5 q65t40y2: 0 rv *232x2t sv 3y0 t03w5s 9/ w0s 8 uqo 2 ut0o? Sm0sr|5 5k5: mrv 9t0r5n syql0ysî )66q: 8vr w0x 2 q60yvs| s 55 uvxvk|Ç vr7v8vt2r| w0l57v k5wz0 vr 85wm0w2î? Wq 0 uvrvx )660 tv62y0: 8 w03w0m5ww/1 ut2tv6w/1 stvz: s0xv sv9v1? Syql01: mrv rv760 w0m0yvs|? _À_r_v_7_v_: mrv tv62yvs|: x0yv zrv 8265y + wv v6w0 uv82rqo0 s270wqy0 s 90l5wwv7v vzw0 2 syvx0y0 l5Ç: 0 8rvt0î uv8t562y0s| qxvx 2 6v s2o uvt ov62r 6qt0 6qtvmzv1? ) uvs5xq î 6qx0Ç: mrv àrvr q9yÇ6vz: àr0 658vmz0 vsv9v1 zt0svrv1 w5 vry2m0y0s|? Qx5ty0 vw0 uvmr2 rqr 45 + s605rsî xw5: 51 w5 su5l2y2 u5t58î30r| uquv82wq? )660: w0 s8v5 sm0sr|5: tv6v8 w5 u5t542y0? ) uvrvx: 9t0r5n r/ xv1: Pvyr5sr swv80 s80yîy 6qt0z0? Q9yÇ6z0 w06v 9/ s45m| 2y2 r0x 30zvu0r| w0 uqsr/t5: 0 w5 zy0sr| 8 s0tzvp07: 8 68vtnv8qÇ qs/u0y|w2nq?
+ Uv36wv r5u5t| z0îr|sî: + uv6wîy 7vyv8q &5t0y|r? + Wv 8 yÇ9vx syqm05 wq4wv 9/yv ut2380r| zv7v+rv 23 *560Çk2o?
+ R/ utv r5o xvl5ww2zv8 8 qs/u0ww/o 385360x2 zvyu0z0o. Wq z0z 45: 2o lrqz 65sîr| sy5r5yvs|: z0z rvy|zv q3w0y2: mrv y542r 8 s0tzvp075? @ 8/y032r uv wvm0x? Wv 8/y032r| vwv w0m0yv w5 st03q: w5r? S5x y5r uvsy5 uv7t595w2î utvly2 suvzv1wv? Wv 8vr v6w046/: 8 uvywvyqw25 + 8v 68vtn5 85t5k0w25: 8vuy2: 957vrwîJ Wq: 60 r/ s0x 3w05l|: m2r0y 8v3380w25? #0 àr2 7v6/ xy065w5n uv6tvs 8 7tv9q: 0 vsv95wwv uv6tvsy2 q w57v 3q9z2? Qu/t2n0: v6w2x syv8vx? $0y|: mrv r/ w5 8265y 55 45tr8? *9y232: z0z î 8265y? Rv760 v9vl5y 9/ r/ Srq4wÇ 65sîrv1 6vtv7v1?
&5t0y|r xvym0y?
+ @ 8vr sv9t0y z w0x Pvyr5sr vt08q m0tv6558? N0u0y2s| vw2 6tq7 s 6tq7vx vrm0îwwv: 5680 w5 uv6t0y2s| àr2x2 s8v2x2 uvsvo0x2 + 2wr5t5swv: 30m5x vw2 2o wvsîr: sv90z: mrv y2: vr7vwîr|: zv760 w0 w2o suqsrîr u5s2zv8. M0srv 856| suqsz0Çr: s605rsî xw5??? Utvsr2: &5t0y|r: 5sy2 q r59î 6tq7v5 xw5w25 v m0tv65îo? W085twîz0 6tq7v5 z0z q 856|x0z0? Wv 6yî x5wî vw2 6qtw2 2 60txv56/? *vr 80s: 856|x0zv8: yÇ62 9vy|l5 q8040Çr? */ uv zt01w51 x5t5 + z0z 9/ àrv 8/t032r|sî. + 9vy55 ut0zr2mw/5?
&5t0y|r qsx5owqysî: wv w2m57v w5 sz030y?
+ Wq: z 65yq: + 7t06vut082r5y| 6vy2y u280 s595 2 t28q? + W5zvrvt/5 sv85r/ m0tv6558 z030y2s|: ut08v syv8v: 65y|w/x2? V62w ut56y070y su0y2r| 68vt5n 8x5sr5 s s0tzvp07vx 2 qu/t2n51: 6tq7v1 + q7vsr2r| 55 x5mvx uv 7vyv85: vsr0y|w/5 srvîy2 30 rv: mrv9/ 892r| vs2wv8/1 zvy: 6w5x: zv760 6|î8vy2n0 vrs/u05rsî 8 s8v5x 7tv9q uvsy5 wvmw/o qr5o? Q8/: w0l5ysî v62w 9vy80w 8 vsrtv85tovx zvyu0z5 w0 y/sv1 90lz5: 7vt90r/1 r0zv1 vrl5y|w2z??? @ 30î82y, xvy: 8s5 65yv 8 3y/o m0t0o: srv2r 2o t0ss5îr|: 2 qu/t2n0 8wv8| sr0w5r zvtvy58szv1 6vm5w|zv1: ut5zt0swv1: z0z zqzy0? Wq4wv rvy|zv utvs265r| 8 7tv9w2n5 8sÇ wvm|: 6v u5rql2wv7v zt2z0? @ àrvr w56vqxvz + r/ rvy|zv ut56sr08|: &5t0y|rJ + 8 s0xvx 65y5 vrut082ysî 885m5tq 8v 68vt5n? Y57zv 6v7060r|sî: mrv vsr0yvs| vr w57v w5xwv7v v62w zvyu0z 60 uvsvo? Wv z Pvyr5srq àr0 x/sy| ut2n5u2y0s|: z0z t5u51 z sv90m|5xq o8vsrq? Vw uv85y5y 2 6qx0r| 309/r| utv q921sr8v qu/t2n/? Sv 8s51 srt0w/ sr0y sv3/80r| 8 Srq4wÇ l0ty0r0wv8: mrv9/ ut58t0r2y2 àrq r80t| 8 ut2wn5ssq? Wq 2 l01z0 sv9t0y0s|J Z0z25+rv rtvwqr/5 909/: z0z25+rv zvym5wv725: rvysrîz2: 8l28n/ vrvtvu| 9t0y0? Wq 2 uvly2 9vtxvr0r| 30zy2w0w2î: 7y08w/x v9t03vx w06 40tz2x 2 u28vx? Uvwîrwv w5zvrvt/o Pvyr5sr 2 ut268vtw/5 t03v9y0m2y2 9/srtv: u0tvmzq 6045 8365twqy2 w0 8vtvr0o + wv x5w|l5: m5x sy56v80yv 9/: vo: x5w|l5J î 9/ 2o 8s5o 8365twqy? Vsr05rsî qrvmw2r|: mrv qu/t2n0 8t5xî vr 8t5x5w2 zv7v+w29q6| 60 307t/30y0: 8w2x0w2î w5 v9t0k0î w0 4qy2zv8 2 2o 30zy2w0w2î? ^0 5k5 + mrv Pvyr5sr 9vy|l5 w5 4285r 8v 68vtn5? W2zrv r0x 9vy|l5 w5 4285r?
*5y5t06 ut5t80ysî: oy59wqy u280? &5t0y|r xvym0y?
+ @ 8vr r0z x/ 4285x: &5t0y|r: uvsy56w25 l5sr| y5r??? #0 àrv 8t5xî 9/y2 q w0s 2 6tq725 oyvuvr/: 6t0y2s| s *232x2tvx 23 Wv827t060 + wv uv utvsr/x 42r51sz2x ut2m2w0x? Uv7t0w2mw/5 suvt/: 2 w2z0z2o 6vm5z+s80659? Pvyr5sr: x54 w0x2 7v8vtî: w0m2w05r q45 302z0r|sî v 45w2r|95, zv760 23 svs56w2o 65t408 ut2s/y0Çr uvtrt5r/ w585sr: vw q45 2o w5 8/9t0s/805r: z0z 8sr0t|??? Wv 8t5x5w0x2 w0 w57v swv80 w0z0r/805r: 2 vw t0ss/y05r zvww/o w0 uv2sz2 wv8/o m0tv6558? V95k0y rq s0xqÇ w07t06q: rt2 r/sîm2: uvsy5 m57v s9540y0s| zqm0 sqx0s9tv6v8: mvzwqr/o t/n0t51: 6045 v62w u0srqlvz 30î82ysî: 2385srw/1 8s51 vztq75 6qt0z: + 60 uvzv2rsî 8 x2t5 57v 6ql0??? ) qu/t2n0 mq8sr8q5r s59î ut58vsov6wv? *t5xî vr 8t5x5w2 zv7v+w29q6| 60 t03vt85r? Xv4wv 2 ut28/zwqr|? Vr 8s5o àr2o 75tv58: mrv utv9v80y2 swîr| s w55 30zyîr|5: 5sr| uv zt01w51 x5t5 w5zvrvt0î 8/7v60, mq62k5 uv5605r 2o utîxv 8v 68vtn5 2 uv vzt5srwvsrîx w5 l0r05rsî? ) Pvyr5sr uvsrtv2y ut5zt0sw/1 wv8/1 68vt5n?
+ L5sr| y5r??? + &5t0y|r uv6wîy 7vyv8q? + Utvlyv l5sr| y5r: 2 w2zrv w5 6v92ysî qsu5o0.
+ *vr 2x5wwv: + *5y5t06 u/ry28v ut27yî6/80ysî z 856|x0zq? + Pvyr5sr: w0l x2yvsr28/1 2 yÇ92x/1 8y06/z0: 5k5 ut292805r àr2 8v3380w2î w0 9vy|l2o 6vtv70o? V6w0zv vovrw2zv8 8s5 x5w|l5? Sv8s5x w5608wv ut2l5y v62w 2 uvutvs2y w07t06q 8u5t56? X/ 57v 30sqwqy2 8 x5lvz 2 qrvu2y2 8 v35t5?