*56|x0z
???Uvrvx t0ssz03/80y2: mrv m5yv85z àrvr 8vl5y 8 7vtv6 s s585t0: m5t53 *vtvr0 Z0w0rm2zv8? L5y vw u5lzvx? *5y 30 q36q w08|Çm5wwv7v zvwî? ^5w| zyvw2ysî z 85m5tq: r0z mrv y08vmz2 z0w0rm2zv8 2 lvtw2zv8 9/y2 30u5tr/: 0 qyvmz0 uqsr0= uv7v60 srvîy0 r5uy0î: wv ut2l5y5n l070y 8 w0z2wqrvx w0 uy5m2 m5twvx uy0k5: m5x 2 ut28y5z0y z s595 8w2x0w25?
Vw 3065t40ysî u5t56 r085twv1 'Sr0t/1 W0t0zvr': uvsrvîy 8 t036qx|5: ut2syql280îs| z 70xq 8wqrt2? R085tw0: z0z v9/mwv 8 rq uvtq: 9/y0 w092r0 92rzvx?
W53w0zvx5n rq60 w5 8vl5y? Uv85y zvwî 60y|l5: 8 zvw5n qyvmz2: z 6tq7v1 zvtmx5: 2x5wv808l51sî 'Uv6 y2svx'? R0x 9/yv uqsrv? ^v9tv1 sy08v1 zvtmx0 w5 uvy|3v80y0s|?
Zvtmx0t| uv6wîy 7vyv8q vr 9vmz2 s svy5w/x2 v7qtn0x2 2 sx5t2y 7vsrî 837yî6vx? Mq40z: 8s5 5k5 8 uy0k5: srvîy u5t56 w2x w5uv6824wv: s 7vt6/x 826vx? Xvym0y?
+ Mrv uv60r|.
+ U280: + sz030y w53w0zvx5n î8wv w56tq45yÇ9wv?
Zvtmx0t| vr5t tqz2 v uvyvrwîw/1 p0trqz 2 w0uvyw2y 7y2wîw/1 8/k5t9y5ww/1 zq8l2w?
W53w0zvx5n 9/y 5k5 w5 sr0t: wv uvmr2 s56? Uv6 uy0kvx vw wvs2y uvr5tr/1 zv40w/1 z0pr0w: 30lwqtv80ww/1 q l52 2 w0 uy5m0o? Zv760 mq40z swîy uy0k: 8s5 q8265y2 q w57v x5m w0 uvîs5: 30 su2wv1? W2m57v srt0wwv7v 8 àrvx w5 9/yv: 8 Srq4w5 uvmr2 8s5 ov62y2 s vtq425x? Ut0860: 30 su2wv1 wvs2y2 2szyÇm2r5y|wv yqz2 2 zvym0w/?
W53w0zvx5n w5 s5y 30 srvy x54 w5xwv7vm2sy5ww/o 7vsr51 + vsr0ysî q srv1z2: w5 s8v6î s zvtmx0tî utvw2n0r5y|w/o 7y03? Vroy59wqy u280?
+ î 2kq wvmy57?
+ Q x5wî w5765: + 9qtzwqy zvtmx0t|: v9v3t58 7tî3w/5 2 u/y|w/5 s0uv72 w53w0zvxn0? + * 'Sr0tvx W0t0zvr5' sutvs2r5?
+ Xw5 9/ 365s| ovr5yvs|?
+ W5765? + Zvtmx0t| t0suv3w0y w0zvw5n 8/7v8vt w53w0zvxn0 2 svv9t032y: mrv àrv t28?
+ î 65w|72 30uy0mq: + sz030y mq40z r2ov: syv8wv 9/ w5q85t5wwv?
@ rv760+rv syqm2y0s| àr0 sz85tw0î 2srvt2î? *5t32y0 s 23t/rv1 vsu2w0x2 tv451: s xvx5wr0 uvî8y5w2î mq40z0 w5 suqsz08l21 s w57v 7y03: 8sr0y 2 uv6vl5y z srv1z5? ^8v5 57v 6tq4zv8 ut2682wqy2s| sy56vx?
+ W5r rqr x5sr0: w57v6î1 r/ àr0z21: 9tv6î70 t28sz21: + tî8zwqy 85t32y0: 6/l0 m5swvzvx: u28vx 2 3yv9v1? + W5 wq4wv w0x rqr: 8 Srq4w5: r0z2o: z0z r8vî x2yvsr|? Q w0s ut2y2mw/1 7vtv6J
W53w0zvx5n 83îy sv srv1z2 s8v1 zq8l2w 2 vrv682wqysî? &yîwqy w0 zvtmx0tî: wv rvr 239570y 57v 837yî60? #0k2k0r| t280 zvtmx0t| w5 sv92t0ysî? Zrv: 8 zvwn5 zvwnv8: àr2o t28v8 yÇ92r.
+ Z046/1 t28 + t039v1w2z: + utvrîwqy 85t32y0? + Sy/l2l|: r/: 8/tv6vzJ
+ ^0 w5 sy/l2r vw? Q w57v ql2 w08v3vx 30y5uy5w/: + uv6o80r2y ut2îr5y| tî9v7v: 0 rt5r21 30ovovr0y?
+ Uy0r2 2 8/x5r01sîJ + tî8zwqy tî9v1?
Y2l| r5u5t| w53w0zvx5n 7yîwqy w0 w57v,
+ Sw0m0y0 î 6vu|Ç?
+ X/ r595 uvxv45xJ + *5t32y0 8/92y q t280 zq8l2w 23 tqz: so80r2y 57v 30 t5x5w|: u5t5s5z08l21 7tq6|? ^tq4vz zvwvu0rv7v t03x0owqysî? (/srtv5 68245w25 w53w0zvxn0 + 2 tî9v1 uvr5tîy t08wv85s25? (y5swq8 8 s85r5 z070wn58: x5m sv s82srvx t0ss5z 8v36qo? S80yz0? *vuy|? Zrv+rv 23 3580z 8/szvm2y 30 685t|? S rt5szvx vutvz2wqysî r09qt5r: t03y5r5y2s| uv uvyq 7y2wîw/5 zq8l2w/? Zvtmx0t| + 7q9/ q w57v 6tv40y2 + qsr082ysî w0 t0ss5m5wwv5: 4qrzv5 y2nv 85t32y/: 0 rvr: 8n5u28l2s| 8 srv1zq: vs560y: szt/80ysî 30 w51: z0z 9q6rv rvwqy? %7v 6tq4z2 80yîy2s| w0 uvyq? V62w w5 l585y2ysî: 6tq7v1 zvtm2ysî 8 r5xwv1: 9/srtv t0suvy308l51sî yq45? #0385w5y 2sr5t2m5sz21 zt2z 45wk2w/ + 6045 ql2 30yv42yv? ^tv408l57v zvtmx0tî 86tq7 sr0yv t80r|?
W53w0zvx5n vrutîwqy z sr5w5? Ut27wq8l2s|: w0utî7l21sî: mqrz21? X5m vw so80r2y v952x2 tqz0x2: uv8v62y y53825x? *s5 30x5ty2? Q40s y56îwv1 7tî3|Ç 30y5u2y y2n0: szv80y sqsr08/: 30y2y 7yvrz2?
Rtv5 srt04w2zv8 880y2y2s| 8 zvtmxq: 7tvovm0 s0uv70x2: u5t5zy2z0îs|? Q82658 rtqu/: vw2 uv9tvs0y2 u5t582r/5 t5xwîx2 u0yz2 2 so80r2y2s| 30 x5m2? T28 ut240ysî z sr5w5: y58v1 tqzv1 8/rîwqy sr2y5r 23+30 7vy5w2k0?
+ (tvs| vtq425J + 6tv40k2x 7vyvsvx sz030y v62w 23 srt04w2zv8? + (tvs| vtq425: 90w62rJ Uv165l| s w0x2J
^tq7v1 u2wzvx vrl8/twqy srvy: w5 uv38vyî8l21 uv6v1r2 z t28q s9vzq?
+ U0ry0m: 9572 30 w0l2x2J + zt2zwqy vw rt5r|5xq: 65t408l5xqsî 9y245 z 685tîx?
+ W5 wq4wv: + w53w0zvx5n vuqsr2y x5m? + î s0x uv16q?
+ Uv165l|: sqm|5 8/xî: 60 rvy|zv w0 85t58z5J + zt2zwqy rvr 6tv40k2x 7vyvsvx? + (tvs01 x5m: 0 rv 90lzq t0380yÇJ
T28 8/utîx2ysî? U5t59tvs2y x5m uv6 x/lzq: 8v365y ut08qÇ tqzq 8 srvtvwq srt04w2zv8 2 8x27 w0m5tr2y 8 8v36qo5 30x/syv80r/1 3w0z? S85tzwqy2 9yîlz2+30zy5uz2: zvrvt/x2 6v s0x/o yvzr51 9/y2 7qsrv qs045w/ tqz080 57v zv40wv7v z0pr0w0?
Srt04w2z2 xvx5wr0y|wv vrutîwqy2: 30zt/8 y2n0 y06vwîx2? Zrv+rv 23 vsr08l2osî 3580z 8/szvy|3wqy 30 685t|? *wv8| 62zv: utvw32r5y|wv 308vu2y0 45wk2w0?
+ î s0x uv16q: + 38qmw/x x5r0yy2m5sz2x 7vyvsvx uv8rvt2y w53w0zvx5n? ) 8/: rtv5: uv165r5 8u5t562? Utv8565r5 z 7t06vut082r5yÇ? î w5 3w0Ç 6vtv72?
+ Ovtvlv: 7vsuv62w: + utv9vtxvr0y srt04w2z: uvwqt28 7vyv8q: tv9zv v7yî6/80îs|: uvuy5ysî z 8/ov6q? Vsr0y|w/5 8/szvm2y2 sy56vx? W53w0zvx5n 682wqysî 30 w2x2: w0 ov6q utîm0 x5m 8 wv4w/: 0 sr2y5r 30 7vy5w2k5? YÇ62 30 srvy0x2: zv760 vw utvov62y x2xv: 30zt/80y2 y2n0 uvy0x2 z0pr0wv8?
*5y5t06: 7t06vut082r5y| Srq4w2: 306qxm28v uvm5s0y uv69vtv6vz? Vw w5 9/y w2 sq585t5w: w2 uq7y28: wv vsr0r|sî v62w w0 v62w s s56v8vyvs/x 5xq w2z0z w5 qy/90yvs|? Wv w0zvw5n vw t5l2ysî?
+ @62r5: + x0owqy vw srt04w2z0x? + ) r/ s062s|? W5r w5 rqr? *vw r0x: uv60y|l5: 5sy2 r/ w5 utvr28?
W53w0zvx5n qs5ysî? W2 x5m0: w2 uy0k0 ut2 w5x q45 w5 9/yv?
+ Syql0Ç r59î: + sz030y *5y5t06: uv27t/80î y540k51 u5t56 w2x rî45yv1 9qy08v1? + î + *5y5t06: 7t06vut082r5y| Srq4w2? R0z mrv r/ xw5 sz045l|: 3yv651 xv1 yÇ953w/1: ut5465 m5x utv7qyîr|sî 6v uv680y0. Rtv5 q92r/o: uvu/rz0 w085sr2 m0t/ + w5uyvov: sv8s5x w5uyvov??? #0 r0z25 85k2 q w0s 8 Srq4w5 st03q s040Çr w0 zvy? Wv î m5yv85z sut0856y28/1: î r59î sw0m0y0 8/syql0Ç? ^0801?
T28 t0ssr57wqy z0pr0w 2 6vsr0y s82rvz 95yv7v u5t70x5wr0?
+ *vr àrv 8/ ut292805r5 w0 9vy|l2o 6vtv70o: uv zvtmx0x: + sz030y vw? + *s5 ut0860: mrv 365s| w0u2s0wv.
+ )??? + 9qtzwqy *5y5t06: ut27yî6/80îs| z uvzt/808l2x s82rvz tqw0x? *vr vwv 8 m5x 65yv??? ) î st03q 2 w5 svv9t032y? Z0z 45: 8s5 ut0860: w02ut0862851l0î ut0860? R0x srv2r uv6u2s| + Pvyr5sr: zvtvy|: 8y0sr5y2w R5x5t22: Uvwr0t0 2 X070z0x0? ) 3w0m2r 8s5 ut0860? Wv 8v3380w25 8v3380w25x: 0 30zvw 30zvwvx? #65s|: 8 Srq4w5: w0 srt045 30zvw0 2 uvtî6z0 srvÇ îJ @ w5 uv38vyÇ q9280r| 7vtv40wJ R/ x5wî uvwîy.
T28 z28wqy? *5y5t06 7w58wv 30svu5y?
+ #w0z 856|x0z0 5sr|.
W53w0zvx5n 8wv8| uvy53 30 u03qoq 2 8/r0k2y ztq7y/1 x560y|vw w0 s5t59tîwv1 n5uvmz5? R0x 9/y0 23v9t045w0 8vym|î 7vyv80 s vk5t5ww/x2 zy/z0x2?
+ Z0z 3v8qr. î w5 23 yÇ9vu/rsr80 sut0l280Ç + r0z 9q65r y57m5 95s56v80r|?
+ X5wî 3v8qr &5t0y|r?
+ Uv85t2x: mrv &5t0y|r? @3 T2822: sq6î uv 8/7v8vtq.
+ @3 T2822?
+ R0z??? ) 3w05l|: &5t0y|r??? *vr àrv: + *5y5t06 qz030y w0 zvtvy58szv5 8v3380w25: + 8/z2w|+z0 23 7vyv8/? Vm5w| q4 s5t|53wv5 65yv? Xwv725 u/r0y2s|? Àrv r595: 9t0r5n: w5 u0tq 82s5y|w2zv8 23tq92r|?
+ #w0Ç? Wv àrv xv5 t5x5syv: 7t06vut082r5y|? Rqr w0u2s0wv: mrv w07t060 + rt2 r/sîm2 vt5wv8?
+ *5twv: + *5y5t06 v9y23wqy 7q9/? + ) 5k5 yÇ62 9vyr0Çr: mrv x2yvsr28/1 Pvyr5sr: ovr àrv7v 2 w5 w0u2s0y: wv vr60sr ut2wn5ssq 8 45w/???
+ Ut2wn5ss0 x5wî w5 2wr5t5sq5r: + suvzv1wv sz030y &5t0y|r? Vw s265y w5uv6824wv: syv428 tqz2 w0 zvy5wîo? + #65s| w0u2s0wv utv rt2 r/sîm2?
+ Wq mrv 30 8t5x5w0: + 836vowqy 7t06vut082r5y|? + Mrv 30 u0tl28/5 8t5x5w0J Zrv 9/ y5r 6806n0r| w0306: 6045 uv u|îwv1 y08vmz5: xv7 uv6qx0r|: mrv uv8sr0wqr r0z25 t5x5sy0. *56|x0z/J (tv6îm25 2srt592r5y2 80s2y2szv8J Srt0wsr8qÇk25 23w2mrv42r5y2 6t0zvwv8 2 qrvuy5ww2zv8J &5t0y|r: t5x5sy5ww2z0x r8v57v n5o0 u2r| u28v uv38vy5wv.
+ *uvyw5?
*5y5t06 oyvuwqy 8 y06vl2,
+ À1: u280 w0xJ ) r/: &5t0y|r: s062s|+z0 uv9y245?
U28v 9/yv u5wwv5 2 ovyv6wv5?
+ U0tl28/5 8t5x5w0 w0sr0y2: + t037y07vy|sr8v80y *5y5t06: uvu280î 23 ztq4z2? + Srvy|zv 8sîzv1 uv70w2 t0suyv62yvs|??? * X070z0x5: 8 7vt0o: z0ty2zv8 t0385yvs| w5sx5rwv5 m2syv? Uv y5s0x zv760+rv v6w2 8vyz2 8/y2: 0 r5u5t| qu/t2: 8sîz25 r0x y5l0z2: zq60 w2 uyÇw| + 8vyzvy0z 2y2 6tq70î 30t030 Tqs0yz2 2 ^58/+uy0z0y|k2n/ o80r0Çr 65r2l5z uv 65t58wîx + q45 svrw2 syqm058? (vy53w2: v zvrvt/o ut5465 2 w5 sy/o280y2? *56| 8vyvs/ 6/9vx 8sr0ÇrJ ) r5u5t| 5k5 2 àrv 6yî uvywv7v sm0sr|îJ + Vw rvyzwqy uv srvyq s82rvz u5t70x5wr0? + W5q6282r5y|wv: mrv w0 80l2 qsyq72 r0zv1 sutvs?
&5t0y|r uv6wîy 7vyv8q,
+ U5t56 80x2 zvtvy58szv5 8v3380w25: 7t06vut082r5y|? */ 6vy4w/ 3w0r| uv6tv9wvsr2?
*5y5t06 vrz2wqysî 8 zt5sy5: u5t5uy5y u0y|n/ w0 428vr5,
+ Uv6tv9wvsr2: 7v8vt2l|. #w0Ç: z0z 45? W5 23 u5t8/o tqz: wv vr yÇ651 w0654w/o?
+ *vr àrv xw5 2 2wr5t5swv? Uv6tv9wvsr2?
+ #w0m2r: 8s5 45 sv92t05l|sî. Wq: z0z 3w05l|? R0z 8vr: + *5y5t06 vroy59wqy u280 2 uvw232y 7vyvs? + W0l x2yvsr28/1 Pvyr5sr 5k5 8 9/rwvsr| s8vÇ w0sy56w/x ut2wn5x: 8v 8t5x5w0 vrn0 s8v57v: sr0tv7v X565yy0: uvz030y w0 mrv suvsv95w + 0 suvsv95w vw 9/y w0 xwv7v5??? X/ rv 8s5 6qx0y2 sw0m0y0: mrv s 7v60x2 vw vsr5u5w2rsî? Wv zv760 qx5t sr0t/1 zvtvy|: Pvyr5sr uvsy5 zvtvw0n22 ut583vl5y s0xv7v s59î? Q w0s q 8s5o utîxv+r0z2 m5yÇsr2 uvvr82s0y2? Zvtvm5: s65y0y vw t595wz0 s8v51 tv6wv1 s5srt5 )665? )660 9/y0 mqr| xy06l5: 65t40y2s| vw2 8s5760 8x5sr5: w2zrv w2m57v r0zv7v 2 w5 uv6v3t580y: 8vr t0385 mrv zvtvy580+x0r|??? Syv8vx: 8 v62w ut5zt0sw/1 65w| 8262x, )660 ov62r s r0z2x 8vr 9tÇovx: 0 Pvyr5sr zt2m2r: mrv 45w2rsî w0 w51? W0 tv6wv1 s5srt5: sx5z05l|: &5t0y|r. Uvyv45w25 + oq45 w5 ut26qx05l|? *232x2t 23 Wv827t060 sv92t0ysî 9/yv 8/60r| 30 Pvyr5sr0 s8vÇ ^0y|zq: ut2sy0y uvsvy|sr8v: 0 w0x ut2ov62rsî 65t40r| zvtvyî 30 tqz2 + 30 wv72: mrv9 vw àr2o uvsyv8 w5 ut2zvwm2y? Ovtvlv 5k5 q65t40y2: 0 rv *232x2t sv 3y0 t03w5s 9/ w0s 8 uqo 2 ut0o? Sm0sr|5 5k5: mrv 9t0r5n syql0ysî )66q: 8vr w0x 2 q60yvs| s 55 uvxvk|Ç vr7v8vt2r| w0l57v k5wz0 vr 85wm0w2î? Wq 0 uvrvx )660 tv62y0: 8 w03w0m5ww/1 ut2tv6w/1 stvz: s0xv sv9v1? Syql01: mrv rv760 w0m0yvs|? _À_r_v_7_v_: mrv tv62yvs|: x0yv zrv 8265y + wv v6w0 uv82rqo0 s270wqy0 s 90l5wwv7v vzw0 2 syvx0y0 l5Ç: 0 8rvt0î uv8t562y0s| qxvx 2 6v s2o uvt ov62r 6qt0 6qtvmzv1? ) uvs5xq î 6qx0Ç: mrv àrvr q9yÇ6vz: àr0 658vmz0 vsv9v1 zt0svrv1 w5 vry2m0y0s|? Qx5ty0 vw0 uvmr2 rqr 45 + s605rsî xw5: 51 w5 su5l2y2 u5t58î30r| uquv82wq? )660: w0 s8v5 sm0sr|5: tv6v8 w5 u5t542y0? ) uvrvx: 9t0r5n r/ xv1: Pvyr5sr swv80 s80yîy 6qt0z0? Q9yÇ6z0 w06v 9/ s45m| 2y2 r0x 30zvu0r| w0 uqsr/t5: 0 w5 zy0sr| 8 s0tzvp07: 8 68vtnv8qÇ qs/u0y|w2nq?
+ Uv36wv r5u5t| z0îr|sî: + uv6wîy 7vyv8q &5t0y|r? + Wv 8 yÇ9vx syqm05 wq4wv 9/yv ut2380r| zv7v+rv 23 *560Çk2o?
+ R/ utv r5o xvl5ww2zv8 8 qs/u0ww/o 385360x2 zvyu0z0o. Wq z0z 45: 2o lrqz 65sîr| sy5r5yvs|: z0z rvy|zv q3w0y2: mrv y542r 8 s0tzvp075? @ 8/y032r uv wvm0x? Wv 8/y032r| vwv w0m0yv w5 st03q: w5r? S5x y5r uvsy5 uv7t595w2î utvly2 suvzv1wv? Wv 8vr v6w046/: 8 uvywvyqw25 + 8v 68vtn5 85t5k0w25: 8vuy2: 957vrwîJ Wq: 60 r/ s0x 3w05l|: m2r0y 8v3380w25? #0 àr2 7v6/ xy065w5n uv6tvs 8 7tv9q: 0 vsv95wwv uv6tvsy2 q w57v 3q9z2? Qu/t2n0: v6w2x syv8vx? $0y|: mrv r/ w5 8265y 55 45tr8? *9y232: z0z î 8265y? Rv760 v9vl5y 9/ r/ Srq4wÇ 65sîrv1 6vtv7v1?
&5t0y|r xvym0y?
+ @ 8vr sv9t0y z w0x Pvyr5sr vt08q m0tv6558? N0u0y2s| vw2 6tq7 s 6tq7vx vrm0îwwv: 5680 w5 uv6t0y2s| àr2x2 s8v2x2 uvsvo0x2 + 2wr5t5swv: 30m5x vw2 2o wvsîr: sv90z: mrv y2: vr7vwîr|: zv760 w0 w2o suqsrîr u5s2zv8. M0srv 856| suqsz0Çr: s605rsî xw5??? Utvsr2: &5t0y|r: 5sy2 q r59î 6tq7v5 xw5w25 v m0tv65îo? W085twîz0 6tq7v5 z0z q 856|x0z0? Wv 6yî x5wî vw2 6qtw2 2 60txv56/? *vr 80s: 856|x0zv8: yÇ62 9vy|l5 q8040Çr? */ uv zt01w51 x5t5 + z0z 9/ àrv 8/t032r|sî. + 9vy55 ut0zr2mw/5?
&5t0y|r qsx5owqysî: wv w2m57v w5 sz030y?
+ Wq: z 65yq: + 7t06vut082r5y| 6vy2y u280 s595 2 t28q? + W5zvrvt/5 sv85r/ m0tv6558 z030y2s|: ut08v syv8v: 65y|w/x2? V62w ut56y070y su0y2r| 68vt5n 8x5sr5 s s0tzvp07vx 2 qu/t2n51: 6tq7v1 + q7vsr2r| 55 x5mvx uv 7vyv85: vsr0y|w/5 srvîy2 30 rv: mrv9/ 892r| vs2wv8/1 zvy: 6w5x: zv760 6|î8vy2n0 vrs/u05rsî 8 s8v5x 7tv9q uvsy5 wvmw/o qr5o? Q8/: w0l5ysî v62w 9vy80w 8 vsrtv85tovx zvyu0z5 w0 y/sv1 90lz5: 7vt90r/1 r0zv1 vrl5y|w2z??? @ 30î82y, xvy: 8s5 65yv 8 3y/o m0t0o: srv2r 2o t0ss5îr|: 2 qu/t2n0 8wv8| sr0w5r zvtvy58szv1 6vm5w|zv1: ut5zt0swv1: z0z zqzy0? Wq4wv rvy|zv utvs265r| 8 7tv9w2n5 8sÇ wvm|: 6v u5rql2wv7v zt2z0? @ àrvr w56vqxvz + r/ rvy|zv ut56sr08|: &5t0y|rJ + 8 s0xvx 65y5 vrut082ysî 885m5tq 8v 68vt5n? Y57zv 6v7060r|sî: mrv vsr0yvs| vr w57v w5xwv7v v62w zvyu0z 60 uvsvo? Wv z Pvyr5srq àr0 x/sy| ut2n5u2y0s|: z0z t5u51 z sv90m|5xq o8vsrq? Vw uv85y5y 2 6qx0r| 309/r| utv q921sr8v qu/t2n/? Sv 8s51 srt0w/ sr0y sv3/80r| 8 Srq4wÇ l0ty0r0wv8: mrv9/ ut58t0r2y2 àrq r80t| 8 ut2wn5ssq? Wq 2 l01z0 sv9t0y0s|J Z0z25+rv rtvwqr/5 909/: z0z25+rv zvym5wv725: rvysrîz2: 8l28n/ vrvtvu| 9t0y0? Wq 2 uvly2 9vtxvr0r| 30zy2w0w2î: 7y08w/x v9t03vx w06 40tz2x 2 u28vx? Uvwîrwv w5zvrvt/o Pvyr5sr 2 ut268vtw/5 t03v9y0m2y2 9/srtv: u0tvmzq 6045 8365twqy2 w0 8vtvr0o + wv x5w|l5: m5x sy56v80yv 9/: vo: x5w|l5J î 9/ 2o 8s5o 8365twqy? Vsr05rsî qrvmw2r|: mrv qu/t2n0 8t5xî vr 8t5x5w2 zv7v+w29q6| 60 307t/30y0: 8w2x0w2î w5 v9t0k0î w0 4qy2zv8 2 2o 30zy2w0w2î? ^0 5k5 + mrv Pvyr5sr 9vy|l5 w5 4285r 8v 68vtn5? W2zrv r0x 9vy|l5 w5 4285r?
*5y5t06 ut5t80ysî: oy59wqy u280? &5t0y|r xvym0y?
+ @ 8vr r0z x/ 4285x: &5t0y|r: uvsy56w25 l5sr| y5r??? #0 àrv 8t5xî 9/y2 q w0s 2 6tq725 oyvuvr/: 6t0y2s| s *232x2tvx 23 Wv827t060 + wv uv utvsr/x 42r51sz2x ut2m2w0x? Uv7t0w2mw/5 suvt/: 2 w2z0z2o 6vm5z+s80659? Pvyr5sr: x54 w0x2 7v8vtî: w0m2w05r q45 302z0r|sî v 45w2r|95, zv760 23 svs56w2o 65t408 ut2s/y0Çr uvtrt5r/ w585sr: vw q45 2o w5 8/9t0s/805r: z0z 8sr0t|??? Wv 8t5x5w0x2 w0 w57v swv80 w0z0r/805r: 2 vw t0ss/y05r zvww/o w0 uv2sz2 wv8/o m0tv6558? V95k0y rq s0xqÇ w07t06q: rt2 r/sîm2: uvsy5 m57v s9540y0s| zqm0 sqx0s9tv6v8: mvzwqr/o t/n0t51: 6045 v62w u0srqlvz 30î82ysî: 2385srw/1 8s51 vztq75 6qt0z: + 60 uvzv2rsî 8 x2t5 57v 6ql0??? ) qu/t2n0 mq8sr8q5r s59î ut58vsov6wv? *t5xî vr 8t5x5w2 zv7v+w29q6| 60 t03vt85r? Xv4wv 2 ut28/zwqr|? Vr 8s5o àr2o 75tv58: mrv utv9v80y2 swîr| s w55 30zyîr|5: 5sr| uv zt01w51 x5t5 w5zvrvt0î 8/7v60, mq62k5 uv5605r 2o utîxv 8v 68vtn5 2 uv vzt5srwvsrîx w5 l0r05rsî? ) Pvyr5sr uvsrtv2y ut5zt0sw/1 wv8/1 68vt5n?
+ L5sr| y5r??? + &5t0y|r uv6wîy 7vyv8q? + Utvlyv l5sr| y5r: 2 w2zrv w5 6v92ysî qsu5o0.
+ *vr 2x5wwv: + *5y5t06 u/ry28v ut27yî6/80ysî z 856|x0zq? + Pvyr5sr: w0l x2yvsr28/1 2 yÇ92x/1 8y06/z0: 5k5 ut292805r àr2 8v3380w2î w0 9vy|l2o 6vtv70o? V6w0zv vovrw2zv8 8s5 x5w|l5? Sv8s5x w5608wv ut2l5y v62w 2 uvutvs2y w07t06q 8u5t56? X/ 57v 30sqwqy2 8 x5lvz 2 qrvu2y2 8 v35t5?
+ $qy2zv8 o80r05r?
+ O80r05r? ^045 m5t5smqt: + z28wqy 7t06vut082r5y|: w5 suqsz0î 7y03 s 8565w0? + ) uvrvxq: zv760 uv165l| 8v 68vt5n: w5 836qx01 utvs2r| 65w|72 8u5t56? %sy2 8vv9k5 uv165l|?
+ Uv16q?
+ Wq: 65yv r8v5? Xv5 65yv + ut56vsr5t5m|? %sy2 q4 x/ 307v8vt2y2 v w07t065: w0uvxwÇ v 6tq7v1 55 uvyv82w5 + ut2wn5ssq 8 45w/? W5 3w0Ç: zrv àrq 901zq 8/6qx0y? %sy2 qu/t2n0 8/7yî62r r0z: z0z v w51 t0ssz03/80Çr: rv lqrvmz0 85s|x0 xt0mw0î? @ 8s5 t08wv: o80r0yv 6qt0zv8: zvrvt/5 70yvuvx ut2uqsr2y2 8v 68vt5n: 5680 qsy/l0y2: mrv uv685twqysî syqm01 sr0r| my5wvx zvtvy58szv1 s5x|2? *3îr| ovrî 9/ r5o 68qo uvtrwî45z+uv6x0sr5t|58? Uvm5xq àr2 uvtrw/5 r0z25 6qt0z2: 0: &5t0y|r.
+ W5 3w0Ç? ) 856|x0z/ utv9v80y2: 7t06vut082r5y|.
+ Wq z0z 45: 9/yv w5szvy|zv? Wv 5680 qsy/l0y2: mrv s qu/t2n/ wq4wv m0t/ swîr|: 0 w5 q92r|: uv40y2 uy5m2zvx 2 vrut082y2s| 8vs8vîs2? Uvsy5 m57v: &5t0y|r: xv5 q8045w25 z 856|x0z0x 3w0m2r5y|wv 8v3tvsyv? Wq 0 uvrvx ut25o0y 5k5 v62w: xvyv45 r59î: 2x5w2 w5 uvxwÇ: 5sy2 vw 57v 8vv9k5 w03/80y? *vr rvr uvutv9v80y swîr| m0t/?
+ Wq 2.
+ #q90sr0î ut2wn5ss0 t039tvs0y0 57v zyvmz2 uv 8s51 vztq75? W0 8/srt5y 23 yqz0?
+ @ 8s5.
+ (/y 5k5 v62w???
&t06vut082r5y| 30xvym0y: wv 856|x0z w5 t0ssut0l280y?
+ ^0: + uv8rvt2y w0zvw5n *5y5t06? + (/y 5k5 v62w? Sw0m0y0: zv760 Pvyr5sr ut27tv32y 5xq 82s5y2n51: uvsx51 vw q92r| 2y2 uvz0y5m2r| qu/t2nq: u0t5w| rvy|zv t0ssx5îysî 2 sr0y s92t0r| 85k2mz2? Wq 0 uvrvx??? + *5y5t06 uvmr2 l5ur0y: u5t57wq8l2s| m5t53 srvy? + Uvrvx 8s5 45 sv7y0s2ysî? *262l| y2: &5t0y|r: 8 Srq4w5 5sr| 36t08vx/syîk25 yÇ62: w5zvrvt/5 w0 vm5w| 8/svz2o uvsr0o: 2 8sî àr0 2srvt2î 2x 953x5twv w06v5y0? Uv syqo0x: vw2 uvsv85rv80y2 856|x0zq w5 q8y5z0r|sî 30zy2w0w2îx2: uvutvsrq ut2zvwm2r| qu/t2nq: 0 zvtvyÇ sz030r|: mrv 6vmz0 57v s0x0 qu0y0 s y5srw2n/ 2 s85twqy0 l5Ç? W5sm0srw/1 syqm01 w0 t09vr5? Zvtvy|: xvy: 8 àrvx syqm05 v7t0w2m2rsî r5x: mrv w5 30uy0r2r w2 7tvl0? Uyqr 856|x0z sx5zwqy: mrv z m5xq: 2 30î82y 2x: mrv 95suy0rwv vw2 xv7qr s0x2 vrut08yîr|sî w0 qu/t2nq? Mrv 2x 9/yv 65y0r|??? Uvrvt7v80y2s|: sz2wqy2s|??? *vr rvy|zv w2m57v 23 àrv7v w5 8/lyv?
&5t0y|r uv6wîy 9tv82?
+ W2m57v: + uv8rvt2y *5y5t06? + *56|x0z w5 ovr5y 26r2 8v 68vt5n st03q: u5t8v1 45 wvm|Ç? Ztq42y uv vzvy2n5: ut2sx0rt280ysî: sv92t0ysî s 6qovx? @: z0z 9vyr0Çr: q8265y qu/t2nq? Q8265y 30 t09vrv1 + vw0 w5 8/y032r 23 7tv90 30r5x rvy|zv: mrv9/ t03xîr| wv72? @ rv1 s0xv1 wvm|Ç uvr2ovw5mzq q9t0ysî: w5 utvk0îs| w2 s z5x?
&5t0y|r uvzt282y 7q9/ + àrv 6vy4wv 9/yv v9v3w0m0r| qsx5lzq,
+ *56|x0z/ w5 95tqr uy0rq 8u5t56? #w0m2r: àr2 65w|72 6v s2o uvt y540r q r8v2o 9y07vt03qxw/o yÇ651.
+ W085twîz0: + z28wqy *5y5t06?
+ ) mrv 7v8vt2r xvy80 + szvy|zv r0x 65w57.
*5y5t06 vsz0y2ysî,
+ V6w2 7v8vtîr + 8vs5x|svr???
&5t0y|r uvz0m0y 7vyv8v1?
+ ^tq725 7v8vtîr v r/sîm5???
+ W5xwv7v: vsv95wwv 5sy2 8suvxw2r|: mrv xvy80 8s5760 ut5q85y2m2805r: + sz030y 856|x0z? + * zvwn5 zvwnv8: zvtvy| 605r rt2 r/sîm2?
+ Wq 60: 2 ut2wn5ssq 8 45w/??? + (qtzwqy *5y5t06? + V m5x r/ 7v8vt2l|. î 45 3w0Ç mrv rt5o r/sîm r595 w5 uvyqm2r|?
+ R/ q85t5w.
*5y5t06 srqzwqy y06vw|Ç uv srvyq,
+ &5t0y|r: î w0mwq oq45 6qx0r| v 856|x0z0oJ Àr0 2srvt2î rîw5rsî l5sr| s y2lw2x y5rJ L5sr|J Qu/t2n0 uv42t0y0 m5yv85z uîr|65sîr 8 7v6 + r5u5t|: ut0860: mqr| x5w|l5: uvrvxq mrv x5w|l5 sr0yv vovrw2zv8 l0r0r|sî wvm|Ç uv 68vtnq? (t0r5n: î 85tÇ 8 m0t/: 826/80y w0 s8v5x 85zq w5 v6wv m0tv651sr8v: î 85tÇ 8 suvsv9wvsr2 x07v8 2 856|x0zv8? Wv rv: mrv qu/t2nq xv4wv ut58t0r2r|: swî8 m0t/: 8 ut2wn5ssq + 836vtJ Àrv 8/6qx0y rvr 7vt90r/1 6qt0z: s82owq8l21sî 8 s8v5x vrl5y|w2m5sr85J * àrq sz03zq w5 85t2r w2zrv: ztvx5 Pvyr5sr0J )660 tv62y0 qu/t2nq: uvrvxq mrv su0y0 s tv6w/x 9t0rvx: 8vr 2sr2w0: 2 w2z0z25 m0t/ rqr w5 uvxv7qr? Qu/t2n0 4t5r yÇ651: z0z v9/mw0î qu/t2n0: 2 55 wq4wv uvutvsrq q92r| + x5mvx uv 7vyv85: 953 8v3w2 s 30zyîr2îx2? &v60 680 w0306 6t0zvw uv8062ysî uv42t0r| v85n q zt5sr|îw 8 z0zvx+rv 30ovyqsr|5 uv6 X070z0xvx + zt5sr|îw5 uvly2 w0 w57v rvyuv1: ut2zvwm2y2 6q92w0x2: 2 w2zrv 23 w2o w5 uv6qx0y àr2x o80y2r|sî? ) x/ rqr: 8 Srq4w5: 465x mq60: 30u2t05x 685t2 8 uvywvyqw25: ut28î3/805x ut5srquw2zv8 z zvyq u5t56 68vtnvx: mrv9/ àr0 r80t| w04t0y0s| 6vs/r0 2 vsr082y0 w0s 8 uvzv5???
+ Yv8zv 8/ ut26qx0y2: + qsx5owqysî 856|x0z? + @ mrv: ut5srquwvsr| qx5w|l2y0s|.
+ W2mqr|???
+ ) w5 uvt0 y2 w0x vrut082r|sî 8v 68vt5n.
+ ) z0z 9/r| s sqxxv1: sv9t0wwv1 9y07vt03qxw/x2 yÇ6|x2.
+ #0m5x su5l2r|: 7t06vut082r5y|. + sz030y &5t0y|r? + W5sm0srw/1 syqm01 w0 t09vr5 xv45r utv23v1r2 s0x uv s595: w53082s2xv vr xv2o w0x5t5w21? *vr rv760+rv t03qxw/5 yÇ62 6vy4w/ uv6qx0r|: z0z q95t5m| x5wî vr 7w580 zvtvyî? @ ut27vrv82r| r5 uvyrvt/ r/sîm2 vt5wv8: v zvrvt/o sq60m2r xvy80?
+ Xvy80 sq60m2r v r/sîm5???
+ W5r: 7vsuv62w *5y5t06: + sz030y 856|x0z t5l2r5y|wv? + Rvr: zvxq ut56y070y2 r/sîmq: q6t0y: q82658 qu/t2nq: 2 6045 w5 u/r0ysî uvutvs2r| 9vy|l5? ) 3w0m2r: t2sz srv2r 9vy|l5 r/sîm2? ) xv45r: 2 9vy|l5 uvyqrvt0??? Sw0m0y0 î 6vy45w q8265r| 8s5 s0x?
*5y5t06 uvm5s0y 8 30r/yz5,
+ R/sîmq 685sr2.
+ W5r: 7t06vut082r5y|? T09vr0 w5y57z0î? Zvtvy| 605r rt2: 2 wq4wv r595 sz030r|: mrv swîr| m0t/ 2wv760 y57m5: m5x q92r|? %sy2 9/ q92r| qu/t2nq 9/yv utvk5: àrv 608wv s65y0y 9/ zrv+w29q6| 23 xv2o ut56l5sr85ww2zv8? ^qx05l|: vw2 60y2 s59î 307t/3r| rvy|zv uvrvxq: mrv vu0s0y2s| 7w580 zvtvyî.
+ Wq y06wv: 9t0r5n: + s w5vovrv1 sv7y0s2ysî *5y5t06? + ^v7v8vt2y2s|? Rvy|zv zvtvyÇ + w2 syv80 v 8v3xv4wvx w5sm0srwvx syqm05? Vm5w| r595 sv85rqÇ???
Pvyr5sr 9/y srtv1w/x 2 zt0s28/x xq4m2wv1? Y5r 5xq: z0z ut2z2wqy 856|x0z: x5w|l5 svtvz0? Zvtvy| s265y 8 t53wvx zt5sy5 23 m5twv7v 65t580: wv72 8/rîwqy z z0x2wq: q zvrvtv7v 7t5y2s| 680 us0? S9vzq: w0 y0t5: s265y uv42yv1 9vtv60r/1 xq4m2w0 xv7qm57v syv45w2î? ^tq7v1 85y|xv40: 9v70rv v65r/1: s 306qxm28/x y2nvx: srvîy 30 su2wzv1 zvtvy58szv7v zt5sy0?
+ *56|x0z 23 T2822: + sz030y zvtvy|?
+ ^0: 7vsq60t|: + uvzyvw2ysî &5t0y|r?
+ Uvm5xq r/ r0zv1 s56v1. Vr 30zyîr21. î 824q: mrv r/ 5k5 w5 sr0t? Y06wv: àrv lqrz0? Xv45l| w5 vr85m0r|? Z0z25+w29q6| svv9t045w2î q r59î 5sr|.
+ ^0: 7vsq60t|?
+ Ovr5yvs| 9/ uvsyql0r|?
&5t0y|r uvzyvw2ysî 5k5 w245,
+ &vsq60tÇ sy56v80yv 9/ 3w0r|, w0l 30zvw 30ut5k05r w0x t0ssz03/80r| v s8v51 t09vr5?
+ *5s|x0 q6v9w/1 30zvw: xv1 x2y/1 856|x0z: 85s|x0??? Wq ovtvlv: w5 9q65x 86080r|sî 8 uv6tv9wvsr2? S y5l0z0x2 r595 ut2ov62yvs| 2x5r| 65yv.
+ ^0?
+ S 80xu2t0x2.
+ ^0?
Pvyr5sr uvzvy590ysî,
+ ) s qu/t2n0x2.
&5t0y|r uv6wîy 7vyv8q 2 uvsxvrt5y zvtvyÇ 8 7y030,
+ S w2x2 rv45?
Pvyr5sr vr85twqysî,
+ *5y5t06J
+ Syql0Ç: 7vsuv62w xv1?
+ R/ t0ssz030y 5xq uv6tv9wvsr2.
+ ^0: 7vsuv62w xv1? Vw r85t62r: mrv s ut2wn5ss/ xv4wv swîr| 30zyîr|5?
+ Àrv î s0x 608wv 3w0Ç? ) 8vr z0z2x v9t03vx: x2y/1 xv1 856|x0z. )o 60: î 2 309/y? #0zvw? Mrv 4??? (q6| uv+r8v5xq? î rvy|zv ovmq r59î ut56qut562r|, 365s| q45 uv9/80yv w5szvy|zv 856|x0zv8??? *5y5t06: r/ 5xq t0ssz03/80y. Vry2mwv? R0z 8vr: î q45 3w0Ç: mrv 80l5 t5x5syv szvt55 q9280r|: 0 w5 sw2x0r| 30zyîr25? Àrv xw5 w5 uv6ov62r? %sy2 q xv51 6vm5t2 qu065r s 7vyv8/ ovr| v62w 8vyvs: î uvyv4q w0 uy0oq r8vÇ? R8vÇ 7vyv8q: î ovmq sz030r|? *vr r0z: 2 w2z0z 2w0m5? R/: Vsrt2r: 2 r/: S575y2w: vsr0w|r5s|: t0ssz042r5 5xq 8s5: mrv vw 30ovm5r q3w0r|? Àr2 856|x0z/ 8s5760 xwv7v t0ssut0l280Çr? W0zvtx2r5 57v 2 uvs5y2r5 8v 68vtn5? W5m57v 5xq 9vyr0r|sî uv zvtmx0x?
Zvtvy| 8sr0y: s82srwqy us0x 2 w0ut082ysî z 685t2: t039t0s/80î x0wr251 uvzt/808lqÇ uvy svyvxq? V95twqysî?
+ %sy2 q r59î 8s5 uvyqm2rsî: 856|x0z: + w07t060 r8vî? Xv45r 9/r|: 5k5 2 ut2908yÇ: 5sy2 vsr0wqs| 6v8vy5w? Uvwîrwv: 8s5 tvssz03w2 w0sm5r rv7v: mrv uv9562r5y| uvyqm2r tqzq ut2wn5ss/: + yv4| vr w0m0y0 2 6v zvwn0? R/ 856| w5 6qx05l|: mrv î suvsv95w vr60r| 6vm| 30 u5t8v7v 8srt5mwv7v.
+ W5r: zvtvy|? W5 6qx0Ç?
+ Ut5zt0swv? *24q: mrv r/ w57yqu?
Pvyr5sr 8/l5y 2 ut2zt/y 30 sv9v1 685t|? *5y5t06 2 85y|xv42 rqr 45 t0ss5y2s| 8vztq7 srvy0? &t06vut082r5y| vsql2y w56vu2r/1 zq9vz zvtvyî: 307yîwqy 8 uqsrv1 490w 2 8/tq70ysî? #0wî8l21 zvtvy58szv5 zt5syv Vsrt2r 2suv6yv9|î t0ssx0rt280y 856|x0z0: 7y06î y06vwîx2 t53w/5 uvtqmw2? (vtv60m S575y2w z28wqy &5t0y|rq?
+ S062s|: yÇ953w/1 856|x0z: s062s|? S51m0s uv606qr q42w? V m5x 8/ ovr5y2 9/ q3w0r|. &t06vut082r5y| *5y5t06 2 r0z 6vy45w 9/y 80x 8s5 t0ssz030r|? î 57v 3w0Ç: vw 8s5760 ut56uvmr5r t0ssz030r| 9vy|l5: m5x w56v7v8vt2r|?
+ *s57v w5szvy|zv 8vutvsv8?
+ #060801r5?
+ */ 7v8vt2y2: 7t06vut082r5y|: mrv zvtvy|: zv760 uvî82y0s| qu/t2n0: ut2380y xwv45sr8v *560Çk2o?
+ *vr 2x5wwv? Wv 7v8vt2 w5 'qu/t2n0': 0 'ut2wn5ss0'? %sy2 v9xvy82l|sî 'qu/t2n0' ut2 zvtvy5 + r59î 46qr ztquw/5 w5ut2îrwvsr2???
+ (/y st562 *560Çk2o zrv+w29q6| 2385srw/1: 3w0x5w2r/1.
+ (/y2: 2 sw0m0y0: 2 uvrvx? *vr rvy|zv 2x5w w5 uvxwÇ??? ) 8/: 7vsuv62w Vsrt2r.
+ @ î w5 uvxwÇ: + sz030y 85y|xv40? + UvxwÇ rvy|zv: mrv w5zvrvt/5 2 8 s0xvx 65y5 9/y2 2385srw/5 2 sy08w/5? W0tv6 v w2o xwv7v t0ssz03/80y???
+ @ vw2 sv7y0s2y2s|: mrv 30zyîr25 xv4wv swîr|.
+ *vr m57v 2x w5 o80r0yv: r0z àrv 6v9tv7v sv7y0s2î: + qsx5owqysî Vsrt2r? + V m5x 9/ t5m| w5 30ov62y0??? Wv x/sy| r0zqÇ: v swîr22: 8/sz03/80y2? &v8vt2y2: mrv 65yv àrv: 8 v9k5x: utvsrv5: 6045 w5 rt59qÇk55 uv3w0w21 8 x0722? W0szvy|zv î uvwîy: 6vsr0rvmwv 9/yv: mrv9/ zrv+rv utv85y 8 7tv9w2n5 q s0tzvp070 wvm| w0utvy5r + vr 30ov60 svywn0 6v rt5r|2o u5rqov8?
+ Wq 60: q4 m57v utvk5J + ut/swqy *5y5t06?
+ î ovr5y 9/ 3w0r|: z0z 8/7yî62r??? ut2wn5ss0?
*5y5t06 8szvm2y?
+ Ut2wn5ss0 8/7yî62r z0z qu/t2n0J + zt2zwqy vw 8 s5t6n0o? + Z0z qu/t51l0î qu/t2o0: z0z2o rvy|zv 826/80y2J %5 8/svm5sr8v zvtvy58sz0î 6vm5w|z0: q9yÇ6vz utvzyîr/1: tvsrvx 8 n5y/o m5r/t5 yvzrî: sx0o2805r w0 u28wv1 9vmvwvz: u0sr| vr qo0 6v qo0: zy/z2 z0z z2w40y/: zt0sw/5 9qtz0y/ 2 t/425 zvsx/J Y0u2k2 s zv7vrz0x2: z0z q 62zv7v zvr0: 6v 35xy2 6vsr0ÇrJ Srt0wwv 6045: mrv x/ 6v s2o uvt w5 t03vsy0y2 55 u0tsqw 6tq45sr85ww/x zvtvyîxJ Ut2wn5ssvmz5 + mrv9 55 mqx0 83îy0J + q45 m5r/tw06n0r|: uvt0 9/ uv6/sz0r| 45w2o0 23 svs56w2o ut2wn58J
+ Qx5t| s8v1 u/y: 7t06vut082r5y|: + uvxvtk2ysî Vsrt2r: uvzvs28l2s| w0 685t|? S575y2w qsx5owqysî,
+ Z0tr2w0 r0 85s|x0 428vu2sw0î: 2 uvywvsr|Ç 6vsrv85tw0î? @x5wwv àrv r/ ovr5y q3w0r|: yÇ953w/1 856|x0z: w5 r0z y2. *5y5t06 rvy|zv 309/y 6v9082r|: mrv ut2wn5ss0 68245rsî w585tvîrwv 9/srtv: vw0 7vt036v s2y|w55: m5x uvy070yvs| 9/ ut2 55 tvsr5 2 syv45w22? @ 51 8 s0xvx 65y5 m5r/tw06n0r| y5r: 5sy2 àrv r0z 804wv?
+ Àrv 804wv: + sz030y 856|x0z? + Vw0 w0u0605r w0 yÇ651 rvy|zv 8 uvywvyqw25.
+ #0 ut565y0x2 68vtn0 + 60: + sz030y S575y2w? + ) yÇ9v1: zrv 8v165r 8v 68vt5n: uv729w5r ut2 yÇ9vx svsrvîw22 yqw/? Wv 23 68vtn0 vw0 8/ov62r y2l| 8 uvywvyqw25: 2 rv w5 8s5760?
+ ) 6w5x vw0 w0u060y0. Ovrî 9/ t03.
+ W5r? W2zv760?
+ S8v2 45tr8/ vw0 uv42t05r.
*5y5t06 sx0mwv uyÇwqy w0 uvy,
+ R|pqJ Mrv r/: &5t0y|r: u5t56 q42wvxJ Uv42t05r: t0362t05r: q92805r 2 vsr08yî5r w5rtvwqr/x2 + sxvrtî uv w0srtv5w2Ç? V6wvxq rvy|zv 7vyv8q vr7t/3y0: u0tvmzq v97yv60y0 6vm2sr0? ^v7vy0 t0365y0: r0z sz030r|J *sî 8 x0xq: r0 v9v40y0 7vyv5???
+ ^v8vy|wv: *5y5t06J + t53zv 9tvs2y Vsrt2r? + Utv qu/t2nq 9vyr01: mrv ovm5l|: 0 8vr )66q ut2 xw5 w5 rtv701J Ut2 zvtvy5 856| w5 vsx5y2ysî 9/.
*56|x0z: ut2r8vt28l2s|: mrv utvuqsr2y àrq u5t5u0yzq x2xv ql51: sutvs2y suvzv1wv,
+ ) syqm0yvs| r0z: mrv m5yv85zq q6080yvs| 8/t80r|sî 23 55 zv7r51 2 su0sr2s|.
S575y2w 2 Vsrt2r u5t57yîwqy2s|?
+ ^0: + sz030y 9vtv60m? + * s0xvx w0m0y5: l5sr| y5r w0306? Q 7tv9w2n/ srvîy2 8 z0t0qy5 68v5 svy60r: 2 vw0 w0 w2o z2wqy0s|? V6wvxq q60yvs| q9540r|?
+ @ uvrvx 5k5 v62w: + 8x5l0ysî *5y5t06: + X5y|w2z: zvrvtv7v vw0 sn0u0y0 q 7vtv6szv1 sr5w/: uvxw2r5.
W0 6tq7v1 65w|: uv36w2x 85m5tvx: x5y|w2z0 ut285y2 8 zvxw0rzq w06 zvt6570t6251: 765 uvs5y2y2 856|x0z0? Ut285y 57v svy60r 8 uy0k5 s vuqk5ww/x w0 y2nv z0uÇlvwvx?
Rvyzv8v7v t037v8vt0 w5 8/lyv? X5y|w2z 9/y î8wv w5 8 s595, 302z0ysî: 9vtxvr0y w5t039vtm28v? *56|x0zq 9vy|l5 sz030y2 lt0x/ w0 r5y5 w5sm0srwv7v u0sr| qu/t2n/ 8 s0xvx 65y5 l2tvz0: 3q9/ vsrt/: vsv95wwv t53n/: uv 680 s85toq 2 sw23q? Zv7r2 w085twîz0 vsrt55: m5x q 62zv7v zvr0: wv w5 r0z25 zt28/5 + 9y07v60tî m5xq x5y|w2zq 2 q60yvs| 8/t80r|sî?
#0zvwm28 vsxvrt: &5t0y|r z28wqy x5y|w2zq 2 svy60rq: vruqsz0î 2o? Svy60r 8/rvyzwqy x5y|w2z0 30 685t| 2 vrz2wqy z0uÇlvw? Zvtvy| Pvyr5sr sv9sr85wwv1 u5tsvwv1?
+ S262 q4: w5 8sr0801: + sz030y zvtvy|? + *232r w5vp2n20y|w/1? Wq z0z: vsxvrtvx 6v8vy5w. î sy/l0y: 8 uvy65w| r/ utv7qy280ysî q sr0tv7v 68vtn0.
+ ^0: 7vsq60t|?
+ R0z zv760 45 ut2srqu2l|.
+ M5t53 m5r/t5 6wî? Zv760 w0sr0w5r uvywvyqw25?
+ Ovm5l| sw0m0y0 v9v3t5r| 55 2360y2.
+ W5 8 rvx 65yv? S/r0î??? ut2wn5ss0 9q65r 9570r| w5 r0z utv8vtwv?
+ Ut2wn5ss0. Qu/t2n0: x0sr5t: qu/t2n0? ^0801 q4 953 62uyvx0r22? Ut2wn5ssv1 51 5k5 rvy|zv ut56srv2r sr0r|? *vr v9 àrvx î s rv9v1 2 ut2l5y uv7v8vt2r|? Vr85m01 w5vp2n20y|wv: zvtvrzv 2 îswv, 9q65r vw0 ut2wn5ssv1 2y2 w5r. Rvy|zv w5 utîm|sî 30 80l2 30zvw/?
&5t0y|r 8 t036qx|5 uvr5t yv9,
+ î q45 7v8vt2y 7vsq60t|: + 30zyîr25 xv4wv swîr|? %sy2 î w5 vl290Çs|: 6yî àrv7v 2 8 s0xvx 65y5 ut265rsî utv85sr2 wvm| 8v 68vtn5? M0t/ su06qr: 5sy2 qu/t2n0 uvsy5 rt5r|57v u5rql2wv7v zt2z0 8s5 5k5 w5 yî45r 8 s0tzvp07? S r5x2: zrv 30zyîr|5x ut58t0k5w 8 qu/t51: r0z v9/mwv 2 9/805r?
+ R0z utvsrv.
+ î 9/ w5 sz030y? *v+u5t8/o: xw5 wq4wv 5k5 6v42r| 6v qrt0? *v+8rvt/o: 9/80Çr vrzyvw5w2î vr wvtx/? W0ut2x5t: 8v 68vtn5 ut265rsî utvs265r| w5 v6wq wvm|: 0 rt2 uv6tî6? Wq 2 uvrvx??? 9/80Çr 953w0654w/5 syqm02???
+ Wq 60: + 3yv sz030y zvtvy|? + Zv5+zrv xw5 àrv 608w5w|zv r85t62r? Uvutvsrq q92r| mq6v82k5: uvrvxq mrv syqm01 953w0654w/1? X0sr5t: î q85t5w: s rv9v1 v9 àrvx q45 7v8vt2y2? *5twv 856|. 'Ut2zvwm2r| yÇ6v56zq 953 8sîz2o n5t5xvw21: 0 zvtvyÇ sz030r|: mrv 2w0m5 w5y|3î 9/yv? Zvtvy|: zvw5mwv: w5 30uy0r2r: 30rv 30uy0r2x x/'? */7v6wv5 65y|n5 + 6yî r5o: zrv r595 àrv ut56y070y? Uvrvxq mrv zvtvy| uv85s2r 856|x0z0 2y2 sw5s5r 5xq 7vyv8q: 2 3vyvrv vsr0w5rsî q ov3î58?
+ ) zvtvy| w5ut5x5wwv uv85s2r 856|x0z0: 5sy2 vw0 qxt5r. + uvzt282y 7q9/ &5t0y|r?
Pvyr5sr 6vy7v sxvrt5y 5xq 8 7y030?
+ Zvtvy| 5k5 w5 3w05r w085twîz0: + sz030y vw w0zvw5n? + Wv 856|x0z 6vy45w sm2r0r|sî s r0zv1 8v3xv4wvsr|Ç?
R5u5t| xvym0y &5t0y|r?
+ î s65y0Ç 8s5 mrv: mrv 8 xv2o s2y0o: + sz030y vw? + Wv 5sy2 ut265rsî uyvov: 9q6q su0s0r| s8vÇ 423w|? */: 7vsq60t|: rv45 v9î30w/ sm2r0r|sî s r0zv1 8v3xv4wvsr|Ç?
Pvyr5sr 8sr0y,
+ R/ w5 uvwîy? î w5 v rvx? îswv: uvwt082rsî xw5 àrv 2y2 w5r: wv r/ 55 q9|5l|: 5sy2 sr0w5r 40tzv? @w0m5 vw0 r59î q9|5r? W085twîz0? Ovr| î v9 àrvx 2 w5 v9Ûî8yîy: wv w5 w0z030y 9/ w2 zv7v: zrv q92y 9/ 55: su0s0î s8vÇ 423w|? Wv w5 6vuqkq: mrv9/ 55 q92y2: w5 uvu/r08l2s| su0sr2? Utv9v80y2 q45 uv645m| 68vt5n: srt5yîy2 8 w55 23 yqzv8: zvu0y2 8vym|2 îx/: z0uz0w/ sr082y2? Ut2lyvs| uv85s2r| zv5+zv7v: mrv9/ qwîy2s|??? X0sr5tJ
+ Syql0ÇJ
+ %sy2 î ut082y|wv uvwîy: uvsy5 rt5r|57v u5rql2wv7v zt2z0 qu/t2n0 2sm53w5r? Wv 8v mrv vw0 ut58t0r2rsî.
+ %sy2 8s5 utv165r 7y06zv + 8 m5r/tw06n0r2y5rwÇÇ 658vmzq?
+ Zt0swv7y03qÇ. S ztvzv62y|2x2 3q90x2.
+ */7yî65r| vw0 9q65r z0z v9/mw0î 658vmz0? *vr rvy|zv??? S 826q?
+ *vr r595 w0J ) t03qx. Mrv: ut265rsî 55 zvtx2r| m5yv85m2wv1.
+ W5r: î w5 rv ovr5y sz030r|? Z0z 9/ v9Ûîsw2r|: 7vsq60t|? ^qx0Ç: t03qx q w55 9q65r??? rt5oy5rz2: m5r/t5oy5rz2? W5 3w0Ç? #0 w51 6vy7v ut265rsî qo04280r|: z0z 30 xy065wn5x?
+ Wq: àrv 6tq7v5 65yv? X0sr5t???
+ ^0.
+ ) _à_r_v_ xv45r z w51 85twqr|sî. Utv165r 8t5xî: 2 vw0 8wv8|???
*56|x0z xvym0y?
+ )70: + sz030y zvtvy|? #w0m2r: xv45r? Mrv rv760.
+ %sy2 vw0 86tq7 8u065r 8 vn5u5w5w25 w0 w5szvy|zv 6w51: 0 uvrvx qxt5r: wq4wv s45m| r5yv? @ 8s5? Wv w5 6qx0Ç: mrv9/ 6v àrv7v 6vlyv? ^yî uvywv1 q85t5wwvsr2 î 80x t0ssz04q: z0z qx5w|l2r| q7tv3q???
+ Utîxv s51m0s 2 t0ssz045l|.
+ R5u5t| 45: + sz030y 856|x0z? + *sîzv5 9/805r? Xv45r syqm2r|sî: mrv qrtvx 8/ w0165r5 8 7tv9w2n5 95smq8sr85wwqÇ ut2wn5ssq 2 xv1 rtqu?
+ ^045 r0z. W5sxvrtî w0 xv5 uv38vy5w25 30k2k0r| s8vÇ 423w|. S605rsî xw5: mrv r/ 2 953 xv57v uv38vy5w2î???
+ ^5yv s5t|53wv5: zvtvy|? @ t2sz 85y2z? ) uvrvxq 30uvxw2r5: ut2wn5ss0 6vy4w0 wvs2r| w0 l55: w0 s5t59tîwv1 n5uvmz5: s0up2t: yqml5 s0up2t+r0y2sx0w? Uvsrvîwwv? W5 sw2x0î w2 6w5x: w2 wvm|Ç?
+ ) mrv r0zv5 s0up2t+r0y2sx0w.
+ S0up2t s uq3/t|zvx 8v36qo0 8wqrt2? @ 5k5? * zvxw0r5: 765 vw0 9q65r su0r|: wq4wv mrv w2 m0s s4270r| 8 vm075 85rz2 xv44585y|w2z0: 6tvz0 2 vt5lw2z0?
Pvyr5sr uv6qx0y?
+ Su0s29v 30 sv85r: x0sr5t? î r0z 2 uvsrquyÇ: 5sy2??? ) r5u5t| syql01 x5wî 8w2x0r5y|wv? %sy2 q9562l|sî: mrv syqm01 2 8 s0xvx 65y5 953w0654w/1: r/ 55 q9|5l|? %sy2 sqx55l| swîr| 30zyîr25: wv q8262l|: mrv s 658vmzv1 w5 8s5 y06wv: 5sy2 ovr| mqrvmzq 9q65l| svxw580r|sî??? rv45 q9|5l|? W5 9v1sî: r595 w2m57v w5 7tv32r? î w0 r59î w0zt2mq ut2w0tv6wv: 8/7vwÇ 23 68vtn0 2 23 7vtv60: 2 8s5? ^5w57: uvwîrwv: w5 30uy0mq? Wv r/ 3w05l|: s zv7v 2o uvyqm2r|?
Vw2 uvxvym0y2?
+ &5t0y|r: + Pvyr5sr 8u5t8/5 w0380y 856|x0z0 uv 2x5w2?
+ Syql0Ç?
+ (vyr0Çr: 9q6rv t595wvz tv62ysî r0z2x 2szyÇm2r5y|wv uvrvxq: mrv )660 9/y0 xw5 s5srtv1? Àrv ut0860.
+ *tî6 y2? M0t/ w5 ut2ov6îr s0x2 uv s595? #0zyîr25 v9î30r5y|wv 6vy45w zrv+rv w0yv42r|? ^tq7v5 65yv: mrv m0t/ zrv+rv w0yv42y 2x5wwv 30 rv: mrv r/ 8srqu2y 8 s8î3| s s5srtv1?
+ *vr 2 î r0z 6qx0Ç? R0z xw5 7v8vt2y2 8560Çk25: ovrî 2 w5 8s5? &5t0y|r??? Vrzq60 8s5 àrv 95t5rsî + m0t/: x072î.
+ W5 3w0Ç: zvtvy|? X/: 856|x0z/: 30w2x05xsî 8s5x àr2x: wv w5 70605x: z0z 2 vrzq60 vwv 8v3w2zyv? #w05x y2l|: mrv î8y5w2î àr2 xv4wv 8/380r| svst56vrvm5w25x x/sy2: quvtw/x 45y0w25x? @ 3w05x: z0z s àr2x 9vtvr|sî?
+ Q9280r| r5o: zrv w085y m0t/.
+ M0k5 8s57v? Uvrvxq mrv m0k5 8s57v w0x z0z t03 30 q921sr8v 2 uy0rîr? X0yv zrv srt5x2rsî 8s57v y2l| swîr| m0t/? YÇ62 ovrîr 239082r|sî vr q7tv3/ 8 y2n5 m0tv65î s0x/x w0654w/x v9t03vx??? Wq 2 5k5: uvwîrwv: x5sr|?
Zvtvy| utvl5ysî uv zvxw0r5: vsr0wv82ysî u5t56 82sîk2x w0 sr5w5 x5mvx 856|x0z0?
+ #w0m2r: r/ 2x5wwv àr2x???
+ W5r? _À_r_v_r_ + 6yî yÇ651?
+ ^0: î sy/l0y? #w05l| mrv: &5t0y|r. î uv16q s rv9v1 8 szy5u?
+ @szyÇm5wv?
&y030 zvtvyî 309y5sr5y2?
+ M0tv651: î 55 w2zv760 w5 8265yJ @ zv760 tv62y0s|: w5 8265y??? W2zv760? (vîysî? ) r5u5t| ut2lyv 8 7vyv8q: mrv xv7q 2 8vv9k5 55 w5 q8265r|? @x5Ç î ut08v ovrî 9/ 7yîwqr|: z0z r/ 55 9q65l| q9280r|.
+ Uv8rvtîÇ + 2szyÇm5wv? Àrv 85tw0î sx5tr| 6yî w0s v9v2o? î xv7q vr8y5m|sî: 2??? W5r: 7vsq60t|?
Pvyr5sr vr85twqysî: uvl5y z 685t2? &5t0y|rq uvz030yvs|: mrv zvtvy| r0z 2 q165r xvym0: wv rvr v95twqysî 8s5 45,
+ R/ xw5 wt082l|sî? Ovr| î 2 3w0Ç: szvy|zv 8 r595 3y0? Xw5 t0ssz030y2 utv??? zvtmxq? @ î q85t5w, r/ ut2zvwm2y r5o 90w62rv8 2szyÇm2r5y|wv 30r5x: mrv9/ v r595 307v8vt2y2: mrv9/ qsrt0l2r| 2 w0tv6: 2 x5wî? î q85t5w, r/ xv7 2o v6vy5r|: w5 q9280î? (vÇs|: r0z w2zv760 2 w5 q3w0Ç: 265l| r/ su0s0r| xvÇ 6vmzq 2y2 q9280r|? Wv mrv uv65y05l|. î 8/wq465w vrut082r| r59î rq60? @ 3w05l| uvm5xq.
&5t0y|r xvym0y? Zvtvy| sz030y,
+ Uvrvxq mrv î q85t5w, vw0 srt0605r? Ut0860.
&5t0y|r w5 suqsz0y s w57v s8v2o utvw2n0r5y|w/o 7y03? Vw xvym0y: w5 uvl585y2ysî 6045: wv Pvyr5sr 3w0y? #w0y vr85r?
&5t0y|r sxvrt5y 23 vzw0 uvz2wqrv7v yÇ6|x2 68vtn0? (/srtv s7qk0y2s| sqx5tz2? #0 v35tvx rqszyv uv9y5sz280y2 v7w2 Srq4w2? *vztq7 68vtn0 t0sz2wqy0s| uqsrvl| + uvyvs0 w2m51wv1 35xy2: zvrvtv1 7vtv6 l5sr| y5r vr7vt04280ysî vr sx5tr5y|wv1 q7tv3/= r0x w2m57v w5 vsr0yvs|: ztvx5 t0380y2w: tqowq8l2o zt/l 2 vsr0rzv8 s7w28l51 v7t06/? ^0y|l5 8s57v: w0 utvr28vuvyv4w/1 zvw5n 7vtv60: u5t5w5s s8vÇ t53265wn2Ç zvtvy| + xvkw0î 90lwî 57v wv8v7v 68vtn0 m5tw5y0 w0 pvw5 uvs5t58l57v w590?
*56|x0z 85twqysî z 30u/y5wwvxq srvyq uvst562 uqsrv1 30uqk5wwv1 zvxw0r/: 765 vw w5su5lwv: suvzv1wv: sr0t0r5y|wv 7vrv82ysî z t09vr5? Vw 3w0y, 8t5x5w2 q w57v 6vsr0rvmwv? Qu/t2n0 uvz2w5r s0tzvp07 w5 t0w|l5 uvyqwvm2?
U5t56 w2x srvîy w59vy|lv1 îk2m5z? *56|x0z vrzt/y 57v? *wqrt2: 8 8/yv45ww/o sqo2x2 rt080x2 7w5360o: srvîy2 py0zvwm2z2 23 r5xwv7v sr5zy0? *56|x0z vrzquvt2y rt2 23 w2o: 8/u2y?
Uv6wîy s uvy0 utv6vy7v80r/1 s85trvz: v95twqr/1 v85m|51 lzqtv1 2 u5t58î30ww/1 t5xwîx2? T0385twqy 57v: 6vsr0y x5m s q3vtm0rv1 tqzvîrzv1: 8 m5tw/o 9y5srîk2o wv4w0o: qzt0l5ww/o tî60x2 tqw 2 x072m5sz2o 3w0zv8? V9w042y 57v? Y53825 s85tzwqyv m2sr/x 35tz0y|w/x 9y5szvx? Zy2wvz 9/y 23 m2srv7v s5t59t0?
&5t0y|r utvl5ur0y 30zy2w0w25: 8/u2y 5k5 680 py0zvw0: ut2 z046vx 7yvrz5 ut2z0s0îs| y58v1 y06vw|Ç z tqzvîrz5 x5m0? Uvrvx 30zqr0ysî 8 s8v1 m5tw/1 uy0k: s5y? W0 uvyq?
W2 v6wv7v zt5sy0 8 zvxw0r5 w5 9/yv? Z0z: 8utvm5x: 2 8v 8s5x 68vtn5?
Vw s265y w5 l585yîs|: 30zt/8 7y030? %7v 6/o0w25: tv8wv5 8w0m0y5: 86tq7 sr0yv qm0k5ww/x: ot2uy/x: s928m28/x? Uvrvx 2 8v8s5 ut5t80yvs|? W0u2rvz: s uvxvk|Ç zvrvtv7v 856|x0z uvywvsr|Ç zvwrtvy2tv80y t09vrq 8s5o vt70wv8 r5y0: svsrvîy 7y08w/x v9t03vx 23 m5t5x2n/: 6qtx0w+rt08/: 9vît/lw2z0 2 xvyvm0î? ^tq725 57v zvxuvw5wr/ w5 2x5y2 w0380w21 w2 w0 v6wvx m5yv85m5szvx î3/z5? &5t0y|r 9/y ut2qm5w z w5xq s 65rsr80: wv 6yî yÇ9v7v w5ut28/mwv7v m5yv85z0 w0u2rvz àrvr sr0y 9/ sx5tr5y|w/x î6vx?
*56|x0z t53zv v95twqysî? %7v v9vsrt5ww/1 s51m0s 6v w5x/sy2x/o ut565yv8 syqo qyv82y 8 r2l2w5 lvtvo l07v8 w0 30tvsl5x rt08v1 uv68vt|5? Àrv w5 qu/t2n0? %k5 w5 uvywvm|? &5t0y|r vuvîs0ysî x5mvx: sutîr0y s8v1 s85trvz 8 t03tql5wwvx z0x2w5 2 95slqxwv: syv8wv w5rvu/t|: suqsr2ysî uv y5srw2n5?
*v 68vt5 5k5 o80r0yv s85r0: mrv9/ ut2l5y5n xv7 t037yî65r| y2nv 856|x0z0? Ut2l5y5n + àrv vz030ysî Vsrt2r + l0t0owqysî: w58vy|w0î 7t2x0s0 srt0o0 2 vx5t35w2î u5t5zvs2y0 57v 7q9/? *56|x0z zt28v qsx5owqysî + 3w0y: z0z s51m0s 8/7yî62r sv srvtvw/? Sx5s| 95yy06vww/: 0zvw2r0 2 8vym|51 î7v6/ 65y05r y2nv 95y/x: z0z x5y: 0 3t0mz2 t0suy/80Çrsî 8v 8sÇ t06q4zq? Wv 30rv 8/u28l21 w0srv1 8262r z0z zvlz0 8 w5utv7yî6w51l51 r5xwvr5? Mrv s51m0s &5t0y|rq 2 rt59v80yvs|?
Vsrt2r 9/srtv vuvxw2ysî?
+ M0tv651: r/ q45 uvov4 w0 uvzv1w2z0: + sz030y vw? + Sv srt0oq: îswv? W5 9v1sî? î r59î 8/tqmq?
*56|x0z xvym0y?
+ R/ sy/l0y: 3w0o0t| 23 T2822. R/ su0s5w? @ 9v70r? + Vsrt2r swîy s uy5m0 rî45y/1 x5lvz 2 9tvs2y uv6 wv72 &5t0y|rq? + Rqr r/sîm0 vt5wv8? #092t01 2o: s062s| w0 zvwî 2 utv80y2801J
T28 xvym0y?
+ Wq mrv r/ 7y030 8/yqu2yJ + uv8/s2y 7vyvs Vsrt2r? + M57v rîw5l|. î w5 sv92t0Çs| rvtm0r| rqr 6v uvyqwvm2? R/ mrv: w5 uvwîy. #0zyîr25 r595 8s5 t08wv w5 q60srsî? W5r: w5 6qx01: s *5y5t06vx 2 S575y2wvx î w5 q7v80t280ysî? î utvsrv w5 ovmq: mrv9/ r/ 55 q9280y? Utv80y2801? @ uqsr| 8s5 vsr0w5rsî uv+sr0tvxq?
*56|x0z w5 l585y2ysî? W5 ovr5y: mrv9/ 85y|xv40 3w0y: szvy| 9/srt/ s51m0s 57v 68245w2î 2 t50zn2î? (/srtv r5xw5yv: 2 àrv 9/yv w0 tqzq &5t0y|rq: uvyqxt0z z030ysî 5xq svyw5mw/x uvy6w5x?
+ ) uvm5xq: 7vsuv62w xv1: 8s5 6vy4wv vsr0r|sî uv+sr0tvxq. + sutvs2y vw: sr0t0îs| utv23wvs2r| syv80 z0z xv4wv x56y5ww55?
+ ) 8vr àrv w5 r8v5 sv90m|5 65yvJ + w06x5wwv 8/zt2zwqy Vsrt2r?
+ Wq 0 5sy2 î 2 r0z 3w0Ç.
+ YÇ9vu/rwv???
+ Y57m5 9q65r s9tvs2r| Pvyr5sr0 s rtvw0: 5sy2 qu/t2n0 sr0w5r 6vzqm0r| yÇ6îx 5k5 uqk5. %sy2 qutîxsr8v zvtvyî vuvsr/y55r 2 85y|xv40x: 2 w0tv6q: 85twv. î 5o0y z 80x m5t53 T560w2 2 Wv827t06? R0x 8 vrzt/rqÇ 9vyr0Ç: mrv zv5+zrv 8 Srq4w5 465r w5 6v465rsî *232x2t0: 239082r5yî 2 uv6y2wwv7v xvw0to0? Wv x5wî: 7vsuv62w Vsrt2r: w5 z0s0Çrsî w2 uvy2r2z0: w2 9vt|90 30 rtvw: w2 68vtnv8/5 u5t58vtvr/? î 365s|: mrv9/ 8/uvyw2r| s8vÇ t09vrq? R/ sy/l0y zv760+w29q6| v mq8sr85 6vy70 2 v9/zwv85wwv1 uvtî6vmwvsr2J
+ ^qx01: s z5x 7v8vt2l|: 9tv6î70J + zt2zwqy 8 7w585 Vsrt2r 2 so80r2ysî 30 x5m? + O80r2r s x5wî: 9q6q î 5k5 s rv9v1 suvt2r|J */ rvy|zv uvsxvrt2r5 w0 w57v, àr2z0: xvt0y|: 30zvw/J ) zrv v w2o 9vyr05r. #yv651: w0m08l21 q9280r|: 5680 30î82ysî z w0xJ Zy0wî8l21sî Pvyr5srq: 0 uvrvx 30 57v su2wv1 rvt7v808l21sî s w0x2 z0z w05xw/1 q921n0J @ r/ sx55l| 9vyr0r| utv xvt0y|: szvr. Srtv2r| 23 s59î *560Çk57v. X070. M0tv65î. *56|x0z u0tl28/1J Utvm|: 2y2 90lzq sw5sqJ
*56|x0z w5 uvl585y2ysî?
+ *0x 9/ yqml5 s0xvxq q9t0r|sî uvszvt55: 7vsuv62w Vsrt2r? R5xw55r???
Vsrt2r vrszvm2y: xvyw25wvswv 8/o80r2y x5m?
+ R/ s0x àrv7v ovr5y: m0tv651? î r59î ut2zvwmqJ @ w5 uvxv7qr r595 r8v2 lrqmz2J Q x5wî s sv9v1 40921 z0x5w|J
&5t0y|r qsx5owqysî? Syqo2 v xv7qk5sr85 409|57v z0xwî: w0sz8v3| y428/5: t03vly2s| r5x w5 x5w55 l2tvzv? Wv 856|x0z w5 sv92t0ysî rt0r2r| 8t5xî w0 30zyîr2î: 0 r5x 9vy55 szt5k280r| s5t59tîw/1 zy2wvz s x5mvx Vsrt2r0? Vw w/twqy uv6 x5m utvr28w2z0 2 q60t2y 85y|xv4q 8 82svz s5t59tîw/x2 9yîlz0x2 zv40wv7v x0w45r0?
Vsrt2r 9/srtv vu0xîrv80ysî: 87yî65ysî 8 r5xwvrq? Svv9t032y: mrv s8î30w? Srvî8l57v tî6vx &5t0y|r0 vw: uvwîrwv: w5 t037yî65y 8v xt0z5? Wv q7060y 57v ut2sqrsr825 2 utvrî4wv 308/y?
+ Xvym2: + sz030y 856|x0z? + ) rv vw0 30î82rsî t0w|l5 8t5x5w2?
+ Q921n0 utvzyîr/1J &65 î. T038î42 s51m0s 45: r80t|J î r59î 8365twq: sqz2w r/ s/wJ
+ #0rzw2s|?
Vsrt2r rî45yv 6/l0y?
+ Vsr082l| x5wî 51 w0 sÛ565w25. S8î30wwv7v. + sutvs2y vw r2l5 uvmr2 l5uvrvx?
+ W5r: + Sz030y 856|x0z? + î r59î vruqkq? Wv uvuv345?
+ Szvr2w0: + sz030y Vsrt2r? + Mrv9/ î 9/y 8x5srv ut2x0wz2.
+ *vr 2x5wwv?
Vsrt2r u5t5sr0y 92r|sî?
+ *56|x0z???
+ ^0.
+ Àrv ut0860: î ovr5y s80y2r| Pvyr5sr0? @ w5 î v62w? W5 î v62w ovr5y 57v sx5tr2? Wv î 423w| 9/ vr60y: mrv9/ vw uv6/o0y 8 xqz0o uv6vy|l5: 7w2y 30428v? @ 3w05l| uvm5xq.
&5t0y|r xvym0y?
+ î yÇ92y )66q? S5srtq zvtvyî? YÇ9v8w2nq zvtvyî? LyÇoq zvtvyî? î 55 yÇ92y??? *56|x0z: r/ rqr.
+ Rqr?
+ #w0Ç: v m5x r/ 6qx05l|? Wv uv85t|: w2m57v r0zv7v w5 9/yv? W2z0z2o m0t î w5 w0s/y0y? î w5 qx5Ç? Rvy|zv t03: 8 îtvsr2: sz030y??? V62w 562wsr85ww/1 t03? *56|x0z: sy/l2l|.
+ ^0?
+ Àrv zvtvy580+x0r|: w5 2w0m5 x0r| Pvyr5sr0? Àrv w085twîz0 vw0? Vw0 8265r| w5 xv7y0: z0z Pvyr5sr s )66v1??? Àrv w5 îJ *56|x0zJ Q x5wî t03qx uvxqr2ysî: 2 î uv45y0y 8syqo: mrv9/??? *56|x0zJ Àrv 23+30 x5wî. ).
+ Àrv q45 w5 2x55r 3w0m5w2î?
+ *56|x0z: uvywvm| szvtv.
+ Szvtv?
+ */uqsr2 x5wî? ^01 su0sr2s|?
+ W5r?
Vsrt2r w5 qsy/l0y szt545r0 s682705xv1 7yq9vzv 8 uv635x5y|5 zt/lz2 s0tzvp070? *56|x0z qsy/l0y? Vw w0zyvw2ysî 2 t0ss5z z2w40yvx suqr/808l25 85y|xv4q 85t58z2? Vsrt2r: w5 rt0rî 8t5x5w2: 8szvm2y 2: w5y5uv sztÇm28l2s|: vutvx5r|Ç z2wqysî utvm|? #0 àrv 8t5xî 7y030 57v ut28/zy2 z r5xwvr5: 2 vw 8265y 685t|?
S 7tvovrvx vrszvm2y0 uy2r0: 30zt/80Çk0î suqsz 8 7tv9w2nq? &5t0y|r: qzt/8l2s| 30 90yÇsrt06v1: q8265y w58/svzqÇ p27qtq qu/t2n/ + 9/srtv: utv8vtwv: sv85tl5wwv 95338qmwv vw0 w5sy0s| 8sy56 7tvovr08l5xq s0uv70x2 957y5nq?
Q40sw/1 8vuy| t0360ysî 8v xt0z5: uvrtîs sr0t/5 sr5w/? @ v9vt80ysî? *56|x0z w5 sxv7 vut565y2r| t0ssrvîw2î + z0z t03 8 àrvx 57v 23vkt5ww/1 syqo sr0y uvx5ov1: + wv 3w0y: mrv qu/t2n0 w0sr27y0 Vsrt2r0 9/srtv? Vm5w| 9/srtv?
*56|x0z 8/l5y w0 s5t562wq 30y0? #0srqu2y 8ov6 8 7tv9w2nq? Vr9tvs2y uy0k? Uvut082y x5m? W0rîwqy zv40w/5 u5tm0rz2? Q w57v 5k5 9/yv 8t5xî? Vw 3w0y: mrv qu/t2n0 3065t42rsî q rtqu0 Vsrt2r0 + mrv9/ 6vy|l5 y540r| 8 y5r0t722: 51 wq4wv s5t6n5 45tr8/?
*56|x0z 460y? ^v t0ss85r0 5k5 rt2 m0s0? U5rql2wv5 u5w25: t03601sî vwv s51m0s: y2l| suqr0yv 9/ 57v t0sm5r/? Ut0860: w2 v6wv7v u5rqo0 8 vzt5srwvsrîo 68vtn0 w5 vsr0yvs|?
@ rqr vw qsy/l0y? Vw0 8v38t0k0y0s|? Uvrvx vw 55 q8265y?
* rvmwvsr2 r0z0î: z0z 5xq vu2s/80y2? W5utvuvtn2vw0y|wv 9vy|l0î 7vyv80 w0 zvtvrzv1 l55: vzqr0ww0î v9y0zvx t0srt5u08l2osî t/42o 8vyvs? &y030 s85rîrsî 8v xt0z5: z0z 680 z0t9qwzqy0? Qu/t2n0 30x5ty0: qsr0828l2s| w0 &5t0y|r0? *w530uwv t032wqy0 u0sr| + syv8wv ovr5y0 uvo80y2r|sî tî60x2 95y51l2o vsrt/o 3q9v8? K5yzwqy0 zy/z0x2 + 9q6rv 30oyvuwqy0s| zt/lz0 45y53wv7v sqw6qz0? @ ut/7wqy0: n5yî 8 856|x0z0 vztv808y5ww/x2 zv7rîx2?
&5t0y|r vrut/7wqy 8 srvtvwq: xvyw25wvswv s65y0y u2tqàr= 5680 30658 57v: qu/t2n0 rv45 30ztq42y0s|: uvyvsqî 8v36qo zv7rîx2? T08wv85s25 vw0 w5 uvr5tîy0 2 rqr 45 z2wqy0s| 8wv8|: 23 w585tvîrwv1 uv32n22: zy/z2 k5yzwqy2 q l52 &5t0y|r0? T28 vrut/7wqy: mrv9/ v9x0wqr| 55: rt246/ ztqrwqysî 8vymzvx: z046/1 t03 8 6tq7qÇ srvtvwq? S2y|wv: 953 t03x0o0 q60t2y 55 8 82svz zvy|n0x2 + s5t59tîw/x2 zvy|n0x2: w0l2r/x2 s r/y|wv1 srvtvw/ w0 u0y|n/ zv40wv1 u5tm0rz2?
Qu/t2n0 62zv 838/y0: àov 307tvovr0yv uv 68vtnq: uvrvx ut240y0s| z uvyq: 30x5ty0: 308/y0 + 7yqov: îtvsrwv: 3yv85k5?
*56|x0z 3yvt06wv qsx5owqysî? U5t80î utv90: z0z vw 2 v4260y: 30zvwm2y0s| q60mwv? S5t59tv 651sr8v80yv w0 qu/t2nq q921sr85wwv + z0z w0 9vy|l2wsr8v mq6v82k: 8/380ww/o z 423w2 3y/x2 m0t0x2? (5sr2î x0yv m5x vry2m0y0s| vr s595 uv6v9w/o + 0 uvrvxq 856|x0z 8 s2y0o 9/y swîr| s w55 30zyîr25: 2 s5t59tîw/1 x5m: uvsy56w21 zv3/t|: 8 s2y0o 9/y ut2 wq465 su0sr2 5xq 423w|?
Qu/t2n0 w5 su5l2y0 w0u060r|? Ut29y240y0s| x56y5wwv: k5tî 9y5sr58l25 syÇwv1 zy/z2? &5t0y|r 682wqysî uv 6q75: rv q9/srtîî: rv 30x56yîî l07 2 68245w2î: mrv9/ s92r| 55 s rvyzq: mrv9/ vw0 w5 xv7y0 w0n5y2r|sî 2 ut/7wqr|? Vw t0sut08yîy 6y2wwqÇ: rvwzqÇ: utvmwqÇ n5u| s qrvyk5w25x w0 zvwn5? N5u| 9/y0 23 m2srv7v s5t59t0?
Zv760 qu/t2n0 ut/7wqy0 w0zvw5n: n5u| s82srwqy0 8 8v36qo5: 2382y0s|: z0z 3x5î: 8 x7wv85w25 vz0 vuqr0y0 uy5m2: l5Ç 2 7vyv8q mq6v82k0? Qu/t2n0 uv80y2y0s| w0 uvy: 6ql5t0362t0Çk5 85t5k0? Z0r0y0s| uv uvyq 2 q40swv t/m0y0 + rv+y2 vr îtvsr2: rv+y2 vr 47qm51 9vy2: ut2m2wî5xv1 w5w082srw/x s5t59tvx? &5t0y|r 9/y 6v8vy5w + r5u5t| vw ut2 45y0w22 xv7 2 ut2zvwm2r| 95sr2Ç 953 oyvuvr? Wv x5m0 vw w5 8/wqy? Uvz0 mrv qu/t2n0 w5 z030y0s| 5xq w523y5m2xv1? Vw 65t40ysî w0 953vu0swvx t0ssrvîw22 2: w5 suqsz0î 7y03 s 928l57vsî w0 uvyq sqk5sr80: 7yq9vzv 6/l0y: zvwn5wrt2tqî 8vyÇ?
N5u| yvuwqy0 86tq7: s5t59tîw/5 385w|î 6v465 9t/3wqy2 8v 8s5 srvtvw/: 30385w5y2 uv z0x5ww/x uy2r0x uvy0? Vsy5uy5ww0î w5w082sr|Ç qu/t2n0 s 8v5x t2wqy0s| w0 856|x0z0? &5t0y|r suvzv1wv 460y: 83x5rwqy ut08qÇ tqzq 2 8/m5tr2y 3w0z )0t6?
Qu/t2n0 vry5r5y0 w0306: syv8wv 55 q60t2y2 xvyvrvx: wv w0 wv70o q65t40y0s|: vsz0y2y0s|: w0n5y2y0 zv7r2? %5 8vyvs/ 8srvuvtk2y2s|: 30l585y2y2s|: syv8wv uv6 85rtvx? S rtq6vx: x5yz2x2 l04z0x2: wv vw0 utv68270y0s| 8u5t56: z 856|x0zq?
&5t0y|r 8u5t8/5 uvmq8sr8v80y 95suvzv1sr8v? Vw 2 w5 t0ssm2r/80y: mrv )0t6: v62w 23 utvsr51l2o 3w0zv8: uvywvsr|Ç u0t0y23q5r mq6v82k5: wv 2 w5 v4260y 8s5 45: mrv 95sr2î r0z y57zv sut082rsî sv #w0zvx? Q65t4280r| 3w0z 6vy7v 856|x0z w5 xv7, àrv 2srvk2yv 9/ 57v s2y/ + 0 qu/t2n0 q45 8 65sîr2 l070oJ Vw v6w2x 68245w25x y06vw2 q9t0y #w0z: ut/7wqy 89vz? Z0z vw 2 t0ssm2r/80y: w5 v42608l0î rv7v qu/t2n0 uv 2w5tn22 x5rwqy0s| 8u5t56: uvr5tîy0 t08wv85s25: zq8/tzwqy0s| uv uvyq 2 sz0r2y0s| 8w23 uv y5srw2n5: 856qk51 8 7tv9w2nq? Vrrq60 t0360ysî 3yv9w/1 8v1?
Mrv9/ 8/27t0r| 8t5xî: &5t0y|r x5rwqysî uv y5srw2n5 w0 8rvtv1 àr04: w0 70y5t5Ç? Vw w5 6vsr27 5k5 s5t562w/: 0 qu/t2n0 q45 8/uvy3y0 23 szy5u0: uvov40î w0 m5twv7v v7tvxwv7v u0qz0? *56|x0z uv6v460y: uvz0 vw0 839542r sy56vx 30 w2x: uvrvx m5t53 u5t2y0 sut/7wqy 8w23? Qu/t2n0 v95twqy0s| 2 86tq7 v6w2x ut/4zvx ut5v6vy5y0 t0365yî8l25 2o 65sîr| x5rtv8? *wv8| u2tqàr: wv w0 s51 t03 q85twqr|sî 5xq w5 q60yvs| + zv7r2 8n5u2y2s| 8 zv40w/1 z0pr0w t280? Wv s2y|w/1 q60t 8 y2nv vutvz2wqy 55? &5t0y|r: mqî 8sz2u08lqÇ 8 w5x îtvsr|: vrz2wqysî w0306 2 u2wzvx vzvwm0r5y|wv s80y2y 95sr2Ç?
R0zv7v t/z0 vw 5k5 w5 sy/l0y? Lrqz0rqtz0 uvs/u0y0s| s uvrvyz0?
Qu/t2n0 8szvm2y0: 55 rtîsyv vr w5w082sr2 2 4046/ ztv82? &5t0y|r 460y? Uvrvx 8/wqy x5m 2 uvl5y w0 w55: ztqrî zy2wzvx: sy56î: mrv9/ 30x0o2 x5m0 w5 sv8u060y2 s t2rxvx 57v l07v8 2 68245w21? Qu/t2n0 x56y5wwv ut29y240y0s|: w5 s8v6î 837yî60 sv s85ryv1 uvyvs/ zy2wz0?
&5t0y|r 30sr/y: uv6wî8 x5m? Qu/t2n0 rv45 8sr0y0? *56|x0z x56y5wwv vm5tr2y x5mvx uvyqztq7: l07wqy 8 srvtvwq 95sr22? @ 5k5 l07? Vw ut/7wqy: ztqrî x5m5x w06 7vyv8v1?
Qu/t2n0 sztÇm2y0s|: ut/7wqy0 8 srvtvwq? &5t0y|r v6w2x ut/4zvx vz030ysî tî6vx: x5m s85tzwqy 8 57v tqz5? &y030 856|x0z0 t037vt0y2s| 3yv85k2x 9y5szvx: sz8v3| sr2swqr/5 3q9/ 8/t/80ysî ot2uy/1 t/z? Qu/t2nq vr9tvs2yv w0306= w5w082sr|: 3yv90: xvk| w0u0608l57v w0z0r/80y2s| w0 w55: utvw2z0î 8 xv37: 8v 8s5 my5w/? W52385srw/5 51 6vs5y5 vkqk5w2î 8/3/80y2 62zqÇ 9vy|: vw0 308vu2y0 rvw5w|zv: 40yv9wv: ztqrwqy0s| w0 x5sr5 2 8 u0w2z5 x5rwqy0s| utvm|: 8 xt0mw/5 y092t2wr/ 68vtnv8/o zvt26vtv8?
&5t0y|r: 85s| 6tv40: srvîy uvs5t562w5 v7tvxwv7v 30y0? V62w+v62w5l5w5z? R0z 6vy7v 6y28l21sî r0w5n w0 zt0Ç utvu0sr2: àrvr sqx0sl56l21: q40sw/1 90y5r w0zvw5n uv38vy2y t28q v9t5sr2 45y05xv5 856|x0z utvw2z 8 sv3w0w25 8t070: st56vrvm25 55 8vy2? #yv1: 9vy53w5wwv1 8vy2: ut260808l51 mq6v82kq s2y/? ^tv4| utv92t0y0: zv760 &5t0y|r vsv3w0y sqr| àrv7v 3y0 2 8/3/80y 8 s595 srvy| 45 3yqÇ xvk|: w0ut08yîî 55 utvr28 mq6v82k0? W2zv760 5k5 vw w5 8srt5m0y srvy| s2y|wv1 w5w082sr2 2 ztv8v406wv7v 953qxsr80: 6045 q 80s2y2szv8: àr2x z0z t03 u5m0y|wv sy0828l2osî?
R5x yqml5: uv6qx0y vw: w0ut08yîîs| zv 8ov6q 8 7tv9w2nq: m5tw58l5xq 8 uvyq v7tvxwv1 yq451? R5x yqml5: r5x s2y|w55 9/y q60t: ut2l56l21sî uv w51 s0xv1? R5x 6y2ww55 5xq 8/u065r u5t56/lz0: uvz0 95sr2î w5 vu0xîrq5rsî: 856|x0z svxw580ysî: mrv q w57v o80r2r s2y w0 8rvtv1 r0zv1 q60t? ^51sr825 ày2zs2t0 sy0955r: 0 6v t0ss85r0 60y5zv? Wv 8 7tv9 qu/t2n0 85twqr|sî w5 6vy4w0 + 2w0m5 8s5 rtq6/ utvu06qr 60tvx?
Vw suqsr2ysî uv y5srw2n5? &tv9w2n0 9/y0 w59vy|l0î: r0x srvîy2 8s57v rt2 z0x5ww/o s0tzvp070? Q 9y2401l57v w0uvyv82wq s682wqr0 zt/lz0? &5t0y|r 6vsr0y 23+30 u03qo2 py0zvw: 9/srtv vsql2y 57v 2 309t0ysî 8 s0tzvp07? Z0z 856|x0z 2 v4260y: vw 9/y s65y0w w0 68v2o + x0r| 2 6vm|?
Zt/lzq vw 30682wqy: y2l| 30sy/l08 t/z qu/t2n/? Y57 w083w2m| 8v3y5 xqx22 )66/: w0 8wqrt5ww51 uv85towvsr2 zt/lz2 w0m5tr2y x5yvx 3w0z ît65w? Uvyv42y x5m w0 7tq6|: uvsr082y tî6vx x0y5w|z25 m0s/: w0uvyw5ww/5 pvspvt5sn2tqÇk2x u5szvx? Szt5sr2y tqz2? Svrtîs08l57v 68vt5n t/m0w2î qu/t2n/ vw q45 w5 sy/l0y + 9t0y2 s8v5 8vtvw21 7y03 2 m2srvr5y?
Zv760 &5t0y|r vrzt/y 7y030: 85s| u5svz 8 m0s0o u5t5s/u0ysî 8w23 + àrv v3w0m0yv: mrv vw utvsu0y 6vy|l5: m5x t0ssm2r/80y? *56|x0z ut2syql0ysî + w2 38qz0? *s5 57v mq8sr80 8wv8| sr0y2 mq8sr80x2 v9/mwv7v m5yv85z0?
Vw s40y x5m: utv9vtxvr0y 30zy2w0w25 2 mqr|+mqr| s682wqy zt/lzq s0tzvp070? R2l2w0?
Rv760 vw s682wqy zt/lzq: s5y: vsrvtv4wv 8/sqwqy 7vyv8q? * 7tv9w2n5 9/yv r5xwv: v6w0zv 856|x0z 3w0y: mrv sw0tq42 w0srqu2y 65w|? Vw 8/s5z v7vw|: t03457 ztvovrw/1 z070w5n: uv6wîy 57v: 2 uv sr5w0x 30zvy/o0y2s| 62zv82ww/5 r5w2? W2zv7v?
*56|x0z 8/9t0ysî 23 s0tzvp070: utv6tv7l21: t0392r/1: vn5u5w58l21? @ q8265y 55? Vw0 y540y0 w083w2m| q s0tzvp070: v9w045ww0î: 953 sv3w0w2î: tqz2 30z2wqr/ 30 7vyv8q?
Vw0 8v8s5 w5 8/7yî65y0 zt0s082n51? Kquy5w|z0î: s x0y5w|z2x2 vsrt/x2 7tq6îx2: 8sî 8 7tî32? S85ryv+t/425 8vyvs/ 30zt/80y2 55 6v uvîs0? *56|x0z uvsr082y z070w5n tî6vx: szyvw2ysî w06 w51: uvrtv70y? &q9/ 9y56w/5: w0 k5z5 v7tvxw/1 ztv8vuv6r5z + sy56 57v q60t0? &5t0y|r swîy u5tm0rzq: vryv42y x5m: 95sn5t5xvwwv 306t0y 51 u0y|n5x 85towÇÇ 7q9q? S0x/5 v9/mw/5 3q9/? Ovr5y uvsxvrt5r| wv7r2: sr0y w0kqu/80r| y06vw| 8 zvuw5 suqr08l2osî 8vyvs? @ rqr q8265y + 7y030 q w55 vrzt/r/? Uv36wvJJ
Vw0 8n5u2y0s| 5xq wv7rîx2 8 l5Ç: 2 ztv8| 30y2y0 y2nv 856|x0z0? *38/y0: n5yîs| 6tq7v1 tqzv1 8 7y030? *56|x0z tqowqy w0 w55: yv8î 55 30uîsr|î: ut242x0î z uvyq? Q s0x/o 57v 7y03 k5yzwqy2 3q9/ + q45 w5m5yv85m5sz25? &5t0y|r q60t2y 55 7vyv8v1 8 y2nv: ut240y zt5um5? Ut54w51 s2y/ q w55 q45 w5 9/yv? *56|x0z 8/zt2zwqy 30zy2w0w25 2 8u2ysî 3q90x2 51 8 l5Ç uv6 s0x/x qovx? Sr2sz280y 3q9/: uvz0 w5yÇ6szv1 8v1 w5 sx5w2ysî rvwz2x: vrm0îww/x zt2zvx: u5t5l5y 8 t/60w2î + v9/mw/1 uy0m v9245wwv1 658vmz2?
&5t0y|r vruqsr2y 55: vw0 qu0y0 953 sv3w0w2î: 2 856|x0z uv6wîysî w0 zvy5w2: 8/o80r2y 23 w0tqz08wv7v z0tx0w0 zqsvz uvyvrw0 2 3040y 2x l5Ç? W0kqu0y x5m: ut2sr082y y53825 z 55 7vtyq: vsxvrt5y 55 y06vw2? Wv7r2 9/y2 7tî3w/5: syvx0ww/5: vztv808y5ww/5??? wv m5yv85m5sz25? W5svxw5wwv?
*56|x0z s rtq6vx uv6wîysî w0 wv72? S85toq 8 7tv9w2nq utvw2z0y s85r r0x: w085toq: q45 w0srqu2yv 8y04wv5 s5tv5 qrtv? *56|x0z 682wqysî z y5srw2n5: wv uvl0rwqysî: rî45yv vuqsr2ysî w0 srqu5w|zq? Uvyvrwv utvxvzyv w0sz8v3|: ztv8| l2tvz2x tqm|5x uvy3y0 uv tqz08q? Vw t0su0owqy z0pr0w: t80y 8 zyvm|î tq90lzq: 3042x0y l5Ç: 3w0y: mrv 8t5x5w2 w5r: mrv v9xvtvz 9y23vz???
Vw qsu5y srîwqr| yvszqr q3yvx? @ uvr5tîy sv3w0w25?
W0 rvx 95t57q v35t0: 8 Srq4w5: u5rqo t0srvu/t2y zt/y|î 2: 540s| vr qrt5ww51 s/tv1 utvoy06/: utvzt2m0y 8 rt5r21 t03?
Vw vrzt/y 7y030: q8265y 95y5w/5 sr5w/: uvrvyvz s8v51 zvxw0rz2 w06 zvt6570t6251? L585y|wqy 7vyv8v1 2 30srvw0y vr 9vy2? L5î 9/y0 u5t58î30w0 qx5yv: w0 sv85sr|: rvysr/x syv5x 92wrv8?
+ Y542: m0tv651: + sz030y *5y5t06? + Y542: w5 65t701sî?
+ Xv1??? x5m???
*5y5t06 uvztqr2y 7vyv8v1,
+ Wq 60? *04w55 8s57v: uvwîrwv: + r8v1 s5t59tîw/1 m0tv651sz21 x5m? Vw rqr: w5 95suvzv1sî? @ x5m rqr: 2 r8v1 q35y 23 z0x2w0? @ rt2 r/sîm2 vt5wv8? Y06wv: xvym2? Àrv î + sr0t/1 6qt0z: 0 r/ + xq6t/1 856|x0z? Pvyr5sr w0x àrv 680 6wî r0y6/m2r?
+ ^80???
+ )70? ^80 6wî? W5uyvov vw0 r595 l5Ç t0sztv2y0? Xwv7v ztv82 uvr5tîy? W0 sm0sr|5: x/ ut2xm0y2s| 8v 68vt5n st03q uvsy5 rt5r|2o u5rqov8? * Srq4w5 àrv1 wvm|Ç w2zrv w5 su0y? &65 rqrJ */ r0x r0zv1 r0t0t0x qsrtv2y2J W2m57v: mrv î rqr 9vyr0Ç.
+ Ut2wn5ss0.
+ Ut2wn5ss0 z0z ut2wn5ss0? Kquy5w|z0î? @ ut26qtzv80r0î z0z0î+rv? Ow/m5r 8s5 8t5xî? @ uv6 s59î 65y05r? Wv Pvyr5sr q85tî5r: mrv àrv q w55 utv165r? W5uyvov 8s5 8/lyv: 0: &5t0y|r.
*56|x0z sx542y 85z2?
+ Y06wv: y06wv: qov4q: + *5y5t06 8sr0y? + Vr6/o01: &5t0y|r??? R/ xw5 8vr mrv rvy|zv sz042, 30m5x r/ 55 ovr5y 307t/3r|. ). &5t0y|r.
*56|x0z su0y?